704 Jeffery Gordon MERS-COV Brazil 01-07-2017 05-06-2018
368 Rita Davis EVD Egypt 12-12-2013 08-03-2017
187 William Burns SARS-COV-2 Argentina 21-08-2003 -
75 Mrs. Brianna Martin EVD Brazil 27-10-2011 -
614 Tim Salazar EVD Switzerland 08-02-2005 11-01-2009
581 Allen Smith MERS-COV Egypt 29-05-2000 13-09-2000
582 Sierra Montgomery COVID-2019 Denmark 23-11-2002 06-03-2015
793 Mark Smith COVID-2019 Argentina 26-10-2001 11-06-2003
633 Alyssa Jenkins FLU-2018 Turkey 14-04-2013 25-06-2016
800 Max Foster COVID-2019 Germany 07-05-2012 17-01-2020
377 Kelly Rogers SARS-COV-2 Russia 18-06-2005 18-10-2010
408 Kelly Montgomery MERS-COV Egypt 19-08-2000 10-08-2007
653 Devin Beltran COVID-2019 Australia 18-12-2002 03-07-2014
28 Paul Davidson SARS-COV-2 Denmark 24-03-2011 14-06-2011
911 Jennifer Shelton EVD USA 13-08-2004 01-04-2007
670 Jennifer Mcmahon SARS-1 France 28-01-2010 23-07-2012
968 Eric Wilson FLU-2018 Switzerland 22-05-2012 13-02-2013
32 Matthew Brown H1N1 Germany 07-04-2001 11-11-2008
120 Vanessa Chandler FLU-2018 Germany 19-09-2005 09-01-2018
443 Stephanie Jones SARS-1 Russia 10-10-2001 18-09-2012
760 Jeremy Adams MERS-COV USA 09-01-2001 18-05-2013
689 John Waller COVID-2019 Denmark 04-12-2003 22-01-2006
752 Jerry Moore SARS-COV-2 Vietnam 06-06-2016 12-02-2018
202 Kyle Pearson EVD China 05-10-2010 05-08-2018
587 Allison Jimenez COVID-2019 Vietnam 23-05-2009 03-11-2019
578 Stephen Moore MERS-COV China 24-08-2012 02-02-2017
559 Charlotte Wilson COVID-2019 Brazil 10-08-2004 09-12-2014
127 Sarah French SARS-COV-2 China 26-06-2005 06-10-2007
589 Michael Hill H1N1 Egypt 23-12-2003 11-05-2009
34 Jeffrey Davis FLU-2018 Turkey 21-06-2004 12-09-2010
305 Pamela Bell FLU-2018 Argentina 13-01-2006 -
818 Susan Burton COVID-2019 Russia 23-03-2001 05-07-2018
722 Edward Pierce MERS-COV Switzerland 07-10-2003 04-01-2014
575 Brenda Orozco SARS-COV-2 Argentina 13-07-2005 10-04-2014
362 Kayla Walter FLU-2018 USA 06-02-2014 05-02-2018
520 Wendy Smith MD SARS-1 Vietnam 09-02-2001 03-11-2016
663 Mark Ferguson SARS-COV-2 Russia 09-10-2011 11-05-2013
668 Emily Cunningham EVD USA 29-09-2012 20-02-2016
56 Samantha Blake MERS-COV Brazil 08-04-2002 12-09-2019
996 Cynthia Phillips H1N1 Turkey 17-09-2007 10-05-2012
68 Susan Dixon H1N1 Germany 12-10-2007 26-01-2020
302 Curtis Snyder H1N1 USA 13-09-2002 20-08-2013
933 Wendy Chavez SARS-1 Greece 04-11-2000 27-05-2002
577 Lynn Lopez EVD China 03-03-2002 23-03-2014
833 Regina Pierce SARS-COV-2 Russia 12-03-2000 21-05-2003
936 Julia Cole SARS-COV-2 Switzerland 13-03-2014 08-04-2015
290 Tina Castillo SARS-COV-2 Egypt 03-11-2000 06-11-2003
218 Logan Gomez SARS-COV-2 Italy 01-04-2017 17-03-2019
97 Jerry Sanchez MERS-COV China 13-10-2009 18-09-2017
835 Stacey Gray FLU-2018 Denmark 04-03-2003 07-02-2018
113 Anthony Cantu SARS-1 Australia 31-01-2000 25-02-2018
621 Karla Roy SARS-COV-2 China 03-04-2006 18-06-2019
160 Julia Ford SARS-1 USA 16-03-2013 14-09-2019
303 Kimberly James MD MERS-COV USA 30-09-2000 22-08-2005
199 Stacey Heath H1N1 Russia 31-12-2013 19-12-2017
796 Justin Peters SARS-1 USA 09-04-2003 30-09-2004
792 Thomas Ritter SARS-COV-2 Australia 19-10-2008 14-01-2012
339 Anthony Perez H1N1 Switzerland 10-10-2005 22-07-2015
455 Jamie Green COVID-2019 USA 23-05-2000 08-08-2012
843 Teresa Werner MERS-COV Germany 24-04-2003 18-04-2008
166 Nicholas Montoya H1N1 Russia 04-11-2001 26-01-2003
266 Katrina Romero SARS-1 Vietnam 26-01-2010 21-01-2017
837 Annette Bryant EVD Brazil 01-10-2008 27-02-2020
778 Hannah Davis FLU-2018 France 30-03-2002 11-06-2015
195 Charles Nguyen SARS-COV-2 USA 09-05-2004 05-10-2013
119 Holly Snow MERS-COV Switzerland 21-05-2006 03-08-2008
4 Lisa Donovan SARS-1 USA 25-11-2007 26-07-2012
753 Rebecca Richard H1N1 China 29-10-2011 -
304 Tristan Carter H1N1 Turkey 07-11-2002 04-08-2015
671 Christopher Pope SARS-COV-2 Turkey 10-01-2005 07-08-2007
732 Christina Dixon EVD Germany 17-10-2007 16-12-2007
472 Jordan Dalton SARS-1 Turkey 27-08-2011 27-08-2014
493 Maria Smith EVD Egypt 27-11-2007 06-08-2008
724 Kyle Hansen SARS-COV-2 Brazil 11-05-2008 17-11-2010
727 Tracy Garcia EVD Vietnam 04-10-2005 -
90 Rebecca Thomas H1N1 USA 24-03-2005 16-07-2015
686 David Shaffer MERS-COV Denmark 02-08-2004 07-07-2010
461 Jamie Perez EVD Brazil 18-09-2001 30-08-2014
985 Nichole Schwartz FLU-2018 Denmark 14-07-2009 03-12-2015
925 Emily Mitchell SARS-COV-2 Egypt 08-05-2003 17-07-2003
476 Jamie Gonzalez SARS-COV-2 Greece 26-01-2006 30-08-2017
401 Steve Guzman EVD Turkey 17-06-2008 07-01-2020
660 Natalie Evans SARS-COV-2 Italy 15-02-2001 -
395 Helen Payne DDS SARS-1 Turkey 07-01-2008 12-06-2019
988 Elizabeth Smith H1N1 Switzerland 17-11-2006 10-12-2011
815 Jeremy Beasley FLU-2018 Argentina 18-04-2009 23-11-2017
690 Kristine Crawford SARS-1 France 30-03-2006 -
15 Jeremy Lee EVD China 18-05-2006 -
829 Katherine Walls DVM EVD USA 12-01-2000 29-03-2013
726 Vanessa Griffin EVD Australia 31-12-2004 16-06-2012
889 Jamie Juarez EVD Vietnam 19-03-2003 24-02-2015
72 Nichole Chandler EVD Vietnam 23-07-2001 10-10-2011
519 Andrea Sullivan FLU-2018 Germany 18-04-2009 20-05-2012
604 Gary Hogan H1N1 Brazil 23-07-2005 30-06-2007
309 Robert Mayo EVD Vietnam 01-10-2000 04-08-2013
486 Brendan Gallagher MERS-COV Greece 12-05-2000 -
617 Heather Fisher COVID-2019 Greece 31-12-2000 12-08-2013
429 David Johnson H1N1 Brazil 21-02-2002 18-07-2002
568 Anne Paul EVD Egypt 09-07-2002 03-09-2006
903 Megan Morton SARS-COV-2 Australia 28-06-2006 29-10-2007
371 Jordan Turner H1N1 Denmark 10-03-2005 15-11-2011
595 Alex Glass FLU-2018 Argentina 19-08-2002 06-11-2005
938 Heather Price EVD China 10-11-2003 05-03-2016
352 Ashley Montes COVID-2019 Turkey 08-03-2004 16-10-2010
784 Jessica May SARS-1 Australia 30-06-2000 15-02-2003
375 Henry Cooper FLU-2018 Argentina 18-11-2004 22-03-2014
500 Nancy Montgomery COVID-2019 China 16-09-2011 06-06-2019
687 Juan Glover COVID-2019 Australia 02-12-2000 11-06-2004
569 Chelsea Swanson H1N1 Turkey 20-01-2011 10-09-2015
138 Donald Whitney EVD Egypt 01-04-2010 31-01-2015
196 Robert Calderon EVD Argentina 07-03-2001 23-08-2018
399 Danny Nguyen COVID-2019 Switzerland 03-09-2004 -
744 Nicholas Rush MERS-COV Greece 30-06-2001 09-02-2008
345 Timothy Cameron FLU-2018 France 13-08-2000 27-05-2007
522 Daniel Conrad COVID-2019 Greece 30-08-2002 -
128 Sandra Coleman SARS-1 Greece 05-02-2012 -
370 Ryan Watts H1N1 Greece 27-07-2015 05-12-2015
746 Kristen Glass SARS-1 Switzerland 01-12-2017 17-04-2019
814 Kristen Williams H1N1 Switzerland 01-01-2003 -
580 Jesse Parker SARS-1 Germany 27-09-2003 -
430 Elizabeth Cortez H1N1 China 27-07-2008 -
863 Patricia Bush H1N1 Russia 13-09-2009 23-12-2013
550 Shannon Brown SARS-1 Greece 31-07-2010 22-07-2011
154 Andre Williams H1N1 Vietnam 24-02-2010 23-12-2018
964 Blake Sullivan FLU-2018 Germany 30-11-2008 30-05-2014
684 Jason Cline COVID-2019 Switzerland 13-03-2003 27-03-2006
9 Heather Lee COVID-2019 Australia 25-01-2001 24-06-2015
244 Juan Palmer SARS-COV-2 Switzerland 27-06-2006 09-05-2016
394 Ryan Hinton DDS FLU-2018 Germany 07-11-2002 15-06-2019
27 Luis Vega EVD Egypt 25-08-2001 12-04-2016
14 Rebecca Guerrero SARS-COV-2 Argentina 06-08-2006 04-12-2009
736 Amy Simpson SARS-COV-2 Turkey 28-10-2012 28-08-2017
133 Robin Bailey SARS-COV-2 Russia 29-07-2006 10-03-2015
76 Danielle Johnson SARS-COV-2 Germany 17-10-2009 26-05-2016
503 Edward Moss H1N1 China 12-05-2002 17-10-2006
675 Christopher Nelson SARS-COV-2 Australia 07-07-2004 08-09-2014
606 Kelsey Castillo EVD Turkey 05-02-2004 03-05-2007
513 Bailey Stewart SARS-COV-2 Australia 13-10-2004 -
615 Matthew Garcia EVD Russia 09-03-2015 21-02-2017
947 Leroy Harris SARS-1 China 19-03-2003 18-01-2011
298 Thomas Vasquez SARS-1 Greece 13-09-2006 14-05-2018
424 Kimberly Shepherd SARS-1 France 23-02-2002 30-06-2008
322 Shane Humphrey MERS-COV Egypt 01-06-2008 22-09-2019
934 Elizabeth Smith MERS-COV Switzerland 11-02-2005 -
190 Joshua Hicks MERS-COV Denmark 20-12-2002 -
262 Alan Rivas COVID-2019 France 22-10-2008 09-03-2012
912 Ricky Rodriguez H1N1 Switzerland 02-06-2001 28-09-2006
10 Terry Lester COVID-2019 Greece 06-11-2003 13-10-2011
801 Steven Rich MERS-COV Greece 04-02-2009 16-06-2009
131 Erin Banks MERS-COV Australia 30-08-2004 07-04-2007
798 Robert Watson H1N1 Brazil 20-12-2003 07-07-2012
866 Kenneth Hanson MERS-COV Vietnam 05-01-2000 19-02-2005
872 Steven Lewis MERS-COV Russia 10-06-2004 03-08-2012
990 Daniel Rios SARS-1 Argentina 08-07-2007 24-06-2017
85 Regina Larson COVID-2019 Brazil 20-11-2004 12-12-2009
310 Ashley Anderson FLU-2018 Brazil 19-04-2004 26-11-2018
381 Frank Green MERS-COV Egypt 02-03-2007 24-10-2008
134 Amy Hinton SARS-COV-2 China 22-09-2017 26-10-2019
442 Edward Lee FLU-2018 Denmark 16-03-2012 11-07-2018
951 Mrs. Renee Mathews DDS SARS-COV-2 China 11-09-2005 02-09-2009
540 Haley Reeves EVD Switzerland 27-10-2000 29-10-2019
725 Kimberly Lewis SARS-COV-2 Turkey 31-12-2001 27-01-2014
630 David Warren DDS SARS-COV-2 China 13-11-2001 -
517 Angela Arnold EVD Greece 24-02-2015 25-09-2016
50 Andrea Lamb H1N1 Australia 08-07-2006 18-09-2006
851 Danny Torres SARS-COV-2 Brazil 09-10-2003 19-05-2016
391 Christine Bryan MERS-COV Germany 14-03-2003 09-12-2005
627 Timothy Mccoy EVD France 16-01-2011 -
320 James Morales COVID-2019 Russia 24-08-2003 31-05-2017
599 Michael Elliott COVID-2019 USA 27-03-2008 17-08-2015
795 Aimee Evans SARS-COV-2 Egypt 02-03-2002 22-06-2003
600 Erica Cooper COVID-2019 Germany 18-04-2006 15-07-2018
750 Kari Williams DVM EVD Germany 29-10-2008 09-03-2019
142 Laura Hurley COVID-2019 Germany 04-08-2005 23-04-2018
62 Lance Harris COVID-2019 Denmark 27-12-2008 -
842 Brent Ellis COVID-2019 Egypt 29-07-2004 30-01-2005
277 Kayla Romero SARS-COV-2 Australia 22-10-2010 15-12-2017
173 Matthew Snyder MERS-COV USA 10-07-2011 13-05-2016
23 Debra Lee FLU-2018 Denmark 08-06-2010 24-04-2017
350 Lisa Benson SARS-COV-2 Brazil 06-11-2003 23-12-2016
167 Timothy Weber EVD Vietnam 19-08-2011 09-07-2012
315 Andrew Zavala SARS-1 Russia 24-12-2007 19-06-2014
949 Steven Anderson SARS-1 Turkey 19-05-2004 01-07-2008
865 Pamela Ramirez H1N1 Russia 08-10-2006 02-01-2013
341 Anthony Morales FLU-2018 France 30-01-2016 02-12-2019
126 Madeline Farmer COVID-2019 Denmark 28-02-2002 08-11-2019
723 Monique Sanders FLU-2018 Switzerland 22-04-2018 04-09-2019
691 Eric Vaughn EVD Turkey 03-08-2011 07-01-2014
354 April Johnson PhD EVD Russia 02-08-2000 14-09-2005
702 Maurice David H1N1 Italy 14-07-2000 24-05-2016
398 Joseph Watson EVD Turkey 16-05-2002 03-10-2014
171 Hannah Russo FLU-2018 France 19-05-2009 14-11-2017
741 Joshua Logan COVID-2019 Russia 09-08-2013 21-04-2015
712 Nicole Allen MERS-COV USA 20-10-2003 14-11-2008
431 Kelsey Olson EVD Greece 20-12-2002 11-08-2009
535 George Fitzgerald SARS-1 Australia 16-12-2000 -
61 Shannon Navarro MERS-COV Germany 14-08-2016 14-11-2018
989 Linda Gordon SARS-COV-2 China 26-02-2005 30-01-2018
901 Krista Smith MERS-COV USA 13-10-2005 14-11-2018
740 Hector Rivers EVD China 16-08-2011 01-11-2011
847 Edward Fitzpatrick H1N1 France 12-03-2006 30-05-2011
956 Dr. Kathryn Robertson MERS-COV Vietnam 13-12-2010 24-12-2013
849 Brian Evans MERS-COV Argentina 06-02-2005 20-03-2017
646 Mr. Brandon Hill FLU-2018 China 03-03-2005 11-08-2005
115 Mr. Jeffrey Molina H1N1 Argentina 25-12-2002 19-02-2018
268 Destiny Wilson H1N1 Vietnam 31-05-2009 04-07-2011
372 Jeremy Perez EVD Italy 10-05-2009 -
665 Sherry Powell SARS-1 USA 23-11-2010 13-10-2016
802 Corey Oconnell EVD Greece 07-11-2006 25-06-2008
812 Sandy Peterson MERS-COV Vietnam 30-09-2001 04-01-2010
132 Michael Ramirez SARS-1 Russia 11-01-2009 -
594 Melissa Mccoy FLU-2018 Egypt 14-06-2002 10-05-2004
31 Douglas Nguyen EVD Brazil 05-06-2000 25-01-2010
152 Brandon Berger COVID-2019 Greece 20-03-2001 19-08-2003
411 Noah Kim FLU-2018 Turkey 20-12-2003 24-03-2011
808 Monica Baker SARS-1 Brazil 21-02-2002 31-07-2016
194 Kari Gomez FLU-2018 Switzerland 23-05-2000 15-08-2003
367 Stephanie Kirby MERS-COV USA 30-05-2002 05-11-2006
265 Mark Vargas COVID-2019 Egypt 09-12-2010 06-07-2017
950 Stacy Flores COVID-2019 Argentina 17-11-2015 06-12-2019
544 Anthony Hickman H1N1 Denmark 13-01-2017 09-01-2018
764 Gregory Mitchell FLU-2018 France 16-11-2000 08-02-2005
464 Benjamin Robinson COVID-2019 Russia 14-12-2001 29-01-2013
997 Deanna Santana EVD USA 08-07-2003 31-07-2018
84 Molly Bryant COVID-2019 Egypt 26-07-2002 26-08-2013
631 Michelle Watson H1N1 Denmark 11-08-2001 08-10-2011
374 Mark Gonzalez FLU-2018 France 04-07-2003 17-02-2010
705 Mark Harper SARS-COV-2 Greece 16-01-2004 21-11-2018
497 Kathryn Wade MERS-COV Vietnam 23-07-2004 03-03-2013
755 Amanda Mullins MERS-COV Italy 15-05-2000 27-09-2003
462 Dr. William Oliver MERS-COV Germany 29-12-2002 -
327 Erica Barrett H1N1 USA 18-08-2003 26-12-2008
590 Nicole Smith MERS-COV China 31-07-2012 13-12-2016
363 Annette Hawkins FLU-2018 Russia 23-10-2001 24-04-2019
999 Dustin Fitzpatrick SARS-1 Greece 15-02-2008 10-01-2012
296 Diana Moore COVID-2019 Argentina 16-02-2005 02-06-2014
58 Amanda Lara FLU-2018 Italy 23-11-2005 18-09-2019
943 Richard Patterson SARS-1 USA 19-09-2019 02-02-2020
700 James Henry EVD Switzerland 06-09-2005 14-09-2019
410 Charles Martin FLU-2018 Turkey 12-02-2007 15-03-2017
55 Jesse Ward SARS-1 France 17-11-2001 30-09-2009
505 Frederick Acosta SARS-1 China 20-08-2002 07-02-2003
415 Kayla Grimes COVID-2019 USA 02-11-2002 06-06-2004
188 Brian Martinez H1N1 Egypt 16-02-2004 17-04-2019
626 Melinda Davis SARS-1 Denmark 31-07-2016 28-02-2020
699 Mary Boyle DDS SARS-COV-2 Argentina 19-12-2013 05-05-2014
192 Cassie Garcia H1N1 China 22-12-2008 08-09-2012
49 William Taylor FLU-2018 Turkey 08-02-2005 06-04-2007
104 Amy Lopez H1N1 USA 13-07-2001 17-05-2014
567 Peter Irwin EVD Russia 25-08-2011 22-09-2013
515 Nicole Moreno SARS-1 Russia 20-10-2005 10-05-2011
102 James Barber SARS-1 Germany 16-04-2006 03-10-2014
698 Colton Hensley EVD China 05-04-2011 23-01-2015
745 Michele Johnson H1N1 Egypt 09-02-2005 19-06-2010
945 Janice Wallace MERS-COV Greece 12-10-2014 06-03-2018
922 Kelly Morris MERS-COV France 29-10-2001 20-10-2016
940 Lauren Nelson SARS-1 France 04-06-2004 07-02-2008
676 Joshua Lowery FLU-2018 Denmark 15-06-2001 19-04-2011
47 Patricia Elliott SARS-1 Vietnam 22-11-2003 25-11-2008
777 Charles Lee SARS-COV-2 Brazil 06-09-2014 07-05-2017
460 Theresa Todd FLU-2018 Brazil 18-08-2013 30-11-2015
688 Christopher Wilkerson H1N1 USA 08-11-2008 06-04-2012
240 Rebecca Cruz SARS-1 Vietnam 31-10-2006 15-12-2016
525 Christian Thomas H1N1 Egypt 07-12-2010 25-11-2014
620 Christopher Wallace H1N1 Turkey 25-12-2013 17-04-2017
839 Jennifer Knight SARS-1 Egypt 14-03-2008 05-01-2012
182 Donald Miller SARS-1 Egypt 15-12-2013 09-10-2015
397 Adam Dominguez SARS-1 Switzerland 26-07-2001 28-05-2013
897 Andrea Stone EVD Germany 01-10-2001 05-08-2015
619 Anne Hansen MERS-COV Denmark 06-01-2002 21-09-2017
971 Stephen Stout EVD Turkey 13-04-2006 01-05-2006
697 Victor Bennett COVID-2019 Brazil 30-05-2005 12-02-2007
252 Kyle Andrews SARS-1 China 29-09-2011 22-06-2017
185 Tonya Roberts SARS-1 USA 23-07-2005 27-12-2018
729 Brad Mejia SARS-1 Greece 02-09-2002 07-04-2004
39 William Allen EVD Greece 16-01-2005 -
562 Linda Henderson H1N1 Denmark 22-03-2000 10-05-2003
571 Kristina Hall MERS-COV Brazil 16-02-2001 -
785 Christine Miller EVD China 06-07-2007 02-11-2016
506 Richard Evans COVID-2019 France 09-10-2005 23-06-2006
661 Jeffrey Harris H1N1 Egypt 04-10-2008 23-02-2014
427 Adrian Jordan SARS-1 Vietnam 19-12-2009 -
51 Donald Robbins FLU-2018 Brazil 27-09-2014 23-12-2018
611 Dawn Ramirez MERS-COV Vietnam 08-03-2007 04-06-2012
121 Jeremy Brooks MERS-COV Egypt 25-10-2005 27-01-2020
781 Latasha Hernandez SARS-1 Vietnam 25-01-2015 03-01-2018
776 Jeffrey Lang COVID-2019 Switzerland 05-04-2015 13-03-2016
720 Hannah Mcdowell SARS-COV-2 China 03-08-2010 05-01-2012
105 Melissa Lee MERS-COV Egypt 21-08-2006 01-01-2011
278 Angelica Lawrence MERS-COV Greece 26-04-2008 26-02-2016
765 Lauren May MERS-COV France 02-09-2005 27-07-2006
539 Adam Figueroa SARS-1 Switzerland 02-11-2008 19-05-2018
713 Stephen Hammond COVID-2019 Argentina 07-12-2007 -
98 Marc Howard SARS-COV-2 Turkey 08-08-2002 29-08-2011
421 Michelle Phillips COVID-2019 Turkey 25-06-2014 13-11-2018
108 Samantha Delacruz FLU-2018 Germany 28-06-2000 -
826 Vincent Watson FLU-2018 Germany 23-06-2009 21-03-2012
333 Amy Gonzalez SARS-COV-2 France 18-01-2006 14-06-2016
474 Willie Glass SARS-1 Denmark 12-04-2015 14-01-2019
80 Tracey Ray SARS-1 Switzerland 11-05-2005 29-09-2015
393 Donald Long COVID-2019 Brazil 13-01-2006 01-12-2012
719 Kimberly Anderson EVD USA 17-01-2016 09-08-2017
280 Alexander Chan MERS-COV Egypt 25-12-2000 24-11-2013
145 Jeffrey Moore SARS-COV-2 Brazil 18-06-2007 15-04-2010
74 Jeffrey Rodriguez MERS-COV China 06-07-2011 08-11-2013
437 Felicia Johnson FLU-2018 Turkey 26-08-2004 21-08-2018
458 Gina Anderson EVD Russia 25-12-2000 07-05-2007
616 Manuel Black MERS-COV Denmark 18-01-2018 29-12-2019
101 Megan Lyons H1N1 Switzerland 12-03-2000 06-08-2014
677 Ronald Wilson SARS-COV-2 Argentina 13-12-2003 -
30 Jeffery Daniel H1N1 USA 17-06-2010 24-06-2012
583 Mark Santiago EVD Russia 01-07-2003 -
597 Ronnie Wells H1N1 Egypt 08-12-2005 -
383 Andrea Wade FLU-2018 France 19-11-2000 17-02-2004
674 Amy Williams SARS-1 Germany 28-02-2009 19-06-2009
498 Erik Cardenas FLU-2018 France 29-11-2007 21-09-2018
715 Matthew Jennings FLU-2018 China 17-05-2003 25-10-2007
156 Joshua Baldwin SARS-COV-2 Greece 13-09-2007 -
923 Donald Matthews COVID-2019 Italy 27-12-2004 06-10-2013
881 Brooke Miles EVD Greece 08-07-2005 14-09-2010
883 Brent Brown COVID-2019 Russia 11-05-2000 19-11-2014
566 Melanie Rivera SARS-1 USA 17-04-2012 12-07-2017
709 Bethany Anderson SARS-COV-2 Russia 13-05-2003 07-05-2018
856 Melissa Bridges SARS-1 Denmark 31-08-2001 01-07-2019
325 Susan Bullock H1N1 Switzerland 07-05-2002 15-11-2016
830 Morgan Mcdaniel SARS-1 Russia 16-06-2006 18-05-2019
269 Cindy Paul FLU-2018 Australia 06-04-2001 08-03-2016
163 Shelley Underwood H1N1 USA 01-03-2005 11-05-2014
930 Travis Harris SARS-COV-2 France 09-12-2017 24-09-2019
353 Brooke Jackson H1N1 Switzerland 28-08-2005 -
862 Joel Johnson SARS-1 Argentina 28-10-2004 24-12-2005
896 Derek Hill H1N1 Argentina 19-09-2002 05-07-2008
749 Michelle Blanchard EVD USA 18-10-2005 26-09-2013
238 John Davis EVD Brazil 05-10-2003 -
716 Patrick Davis COVID-2019 Denmark 09-04-2005 16-12-2007
783 Dawn Mcdonald COVID-2019 Argentina 26-06-2007 -
248 Preston Hall SARS-COV-2 Brazil 02-08-2007 03-05-2012
206 Dr. Samantha Mcdonald EVD Brazil 22-10-2001 03-07-2015
683 Michael Davis SARS-COV-2 Russia 12-02-2010 15-02-2016
172 Joseph Morrow MERS-COV France 29-05-2002 23-12-2016
510 Mary Bush MERS-COV Denmark 29-07-2006 18-07-2016
638 Kaylee Ramirez DVM COVID-2019 Vietnam 07-12-2005 08-09-2016
779 Elizabeth Shelton SARS-1 Russia 23-08-2004 05-03-2016
300 Traci Meyer SARS-1 Greece 09-08-2001 08-04-2019
623 Joseph Stevens MERS-COV Egypt 17-09-2001 24-01-2005
967 Kevin Hahn H1N1 Egypt 30-07-2002 18-06-2008
213 Jamie Berg SARS-COV-2 Brazil 15-06-2004 25-07-2008
405 Joshua Hernandez COVID-2019 Vietnam 23-11-2000 02-06-2001
932 Terri Gutierrez SARS-COV-2 France 13-05-2007 -
534 David Mccarty SARS-1 Italy 27-12-2008 19-11-2012
384 Kevin Perkins SARS-COV-2 Denmark 23-08-2000 20-07-2013
613 Nathan Saunders COVID-2019 Greece 01-10-2002 12-09-2017
357 Michael Warner EVD China 02-11-2005 18-06-2019
902 Teresa Bradford EVD Egypt 22-12-2002 01-05-2004
666 Christopher Scott SARS-COV-2 Germany 05-07-2007 -
490 Kimberly Rice SARS-1 China 15-10-2000 29-03-2006
921 Johnathan Hall MERS-COV Vietnam 15-08-2002 05-03-2017
816 Michael Reed EVD China 09-07-2005 28-05-2016
316 Thomas Pennington EVD Denmark 24-04-2002 24-09-2017
230 Edwin Jenkins EVD Denmark 14-08-2003 07-05-2012
331 Scott Peters MERS-COV France 10-10-2012 -
42 Steven Marshall EVD Egypt 15-03-2005 20-06-2015
986 Nicole Martin FLU-2018 Germany 22-04-2006 26-05-2012
664 Timothy Jacobs H1N1 France 13-01-2013 05-06-2013
980 Daniel Davis SARS-1 Argentina 21-07-2006 22-12-2015
94 Christine Jackson FLU-2018 Egypt 01-12-2000 26-08-2006
882 Eric Spencer EVD Egypt 21-07-2003 24-05-2009
969 Morgan Wu COVID-2019 Argentina 13-01-2007 08-05-2015
243 Kimberly James EVD Turkey 16-02-2008 30-10-2012
161 Valerie May MERS-COV Argentina 21-04-2006 05-03-2008
585 Julie Green H1N1 Russia 02-02-2000 19-08-2011
485 Bryan Contreras SARS-COV-2 Denmark 01-12-2012 03-05-2015
211 Paul Sexton Jr. FLU-2018 France 05-05-2011 27-08-2011
169 Thomas Golden H1N1 Russia 21-11-2008 20-01-2019
239 Todd Hall EVD Turkey 27-12-2016 09-05-2018
220 Gina Noble SARS-COV-2 Denmark 12-07-2006 09-11-2017
465 Nathaniel Jones SARS-1 USA 25-03-2001 31-05-2004
774 Roy Wong SARS-1 Greece 28-06-2002 18-12-2015
501 Kathryn Harvey SARS-1 Greece 23-04-2003 25-04-2016
425 Mitchell Walter SARS-1 Denmark 19-02-2008 05-04-2017
848 Anna Vargas COVID-2019 Germany 05-04-2008 24-10-2013
603 Joshua Hays FLU-2018 Greece 01-02-2002 -
565 Laurie Harrison H1N1 Brazil 27-01-2011 03-08-2015
143 Ruben Taylor MERS-COV Switzerland 18-07-2002 31-03-2012
78 Todd Greene EVD Argentina 06-12-2005 16-12-2012
574 Brian Moyer MERS-COV Greece 18-06-2002 -
123 Daniel Woodard SARS-1 Denmark 18-10-2003 03-08-2004
874 Olivia Davenport H1N1 Greece 18-10-2010 15-06-2012
880 Maria Santana MD SARS-1 Italy 13-06-2001 21-01-2015
89 David Coleman EVD Vietnam 16-10-2009 23-01-2016
8 Robert Humphrey FLU-2018 China 23-04-2000 11-08-2010
974 Carolyn Kelly H1N1 Italy 04-06-2006 24-10-2014
335 Tonya Rivera H1N1 Australia 22-04-2001 23-05-2017
457 Michelle Kim FLU-2018 Greece 30-05-2005 01-09-2006
332 Sharon Mckinney MERS-COV Argentina 04-12-2002 01-11-2003
388 Janet Dunn SARS-1 Germany 26-04-2011 15-11-2018
867 Adam Reyes SARS-COV-2 Turkey 27-01-2007 07-05-2018
88 Lisa Moore MERS-COV Denmark 05-09-2000 09-12-2015
21 Crystal Wilson SARS-COV-2 Denmark 17-11-2009 11-12-2016
576 Todd Miller COVID-2019 Turkey 20-08-2007 07-09-2012
149 Dakota Wilson COVID-2019 Denmark 10-01-2004 11-01-2006
380 Melissa Martin H1N1 France 20-05-2000 26-12-2007
267 Anna Johnson FLU-2018 USA 13-06-2002 01-12-2015
650 Charles Glover EVD Switzerland 24-09-2012 -
791 Ricardo Johnson EVD Denmark 05-09-2007 -
787 Stephanie Dillon H1N1 Italy 07-01-2007 -
854 Justin Clark FLU-2018 China 23-02-2001 20-02-2017
456 Jamie Edwards FLU-2018 Russia 27-02-2002 25-06-2002
19 Katrina Carpenter H1N1 Germany 30-04-2010 -
572 Katherine Smith FLU-2018 France 08-03-2013 16-02-2020
435 Gary Hall MERS-COV Turkey 20-10-2005 -
526 Eric Drake EVD Switzerland 07-04-2002 28-02-2008
552 Monica Jacobs SARS-COV-2 Greece 20-05-2011 29-06-2013
714 Lori Johnson SARS-COV-2 Denmark 25-08-2007 06-11-2016
772 Christopher Griffin SARS-COV-2 Argentina 19-11-2016 -
412 Jeffrey Perez FLU-2018 Greece 02-07-2010 11-08-2010
284 Kelly Turner MERS-COV Turkey 29-03-2003 31-12-2013
859 Justin Phillips EVD Brazil 30-05-2012 10-06-2012
116 Connie Acosta SARS-1 Argentina 01-07-2005 31-05-2018
734 Lori Gordon MERS-COV Denmark 12-03-2001 07-11-2012
495 James Salas COVID-2019 Egypt 17-03-2012 18-03-2014
890 Krista Mcguire MERS-COV Australia 01-09-2009 11-02-2011
960 Mark Cruz MD EVD Turkey 11-03-2009 11-12-2014
757 Mrs. Ashley Lawson FLU-2018 Vietnam 24-10-2004 23-07-2018
45 Michael Gutierrez FLU-2018 Egypt 15-11-2002 23-12-2010
294 Christina Ford FLU-2018 China 22-04-2006 27-01-2008
514 John Martinez SARS-COV-2 China 02-07-2014 02-02-2019
542 Brittany Rogers FLU-2018 Argentina 30-01-2002 11-06-2006
261 Amanda Petersen SARS-COV-2 Denmark 10-01-2009 03-08-2019
586 William Briggs MERS-COV China 21-03-2000 11-07-2003
884 Jonathan Johnson FLU-2018 Vietnam 07-05-2010 07-11-2014
358 Rachel Chandler SARS-COV-2 Vietnam 05-10-2003 08-09-2018
743 Karen Calhoun H1N1 Australia 22-03-2007 03-02-2012
636 Yolanda Pena SARS-1 USA 07-08-2007 22-12-2013
748 Kathleen Mata H1N1 Germany 03-07-2011 23-06-2012
329 Joseph Buchanan FLU-2018 Germany 30-10-2008 01-07-2014
873 Ryan Mcdonald SARS-1 Denmark 18-09-2001 26-12-2018
527 Clifford Lyons EVD Australia 24-09-2013 06-11-2018
644 Angela Horton MERS-COV Turkey 22-09-2009 15-05-2014
233 Matthew Trujillo COVID-2019 Italy 04-02-2000 29-04-2011
447 Jeff Rowland EVD Egypt 12-01-2009 10-03-2010
448 Lisa Reyes H1N1 USA 14-07-2014 09-10-2014
356 Brittany Simon EVD Australia 18-11-2007 20-04-2008
721 Chad Caldwell COVID-2019 Australia 11-02-2007 04-11-2011
629 Lisa Reyes H1N1 Australia 14-07-2006 -
711 Jose Davis COVID-2019 Germany 05-04-2002 18-08-2002
532 Ann Jones EVD Greece 18-06-2009 20-05-2012
124 Hannah Torres FLU-2018 Egypt 06-11-2001 14-10-2009
416 Karen Perry EVD Greece 04-07-2004 19-02-2011
137 Lori Morris FLU-2018 Egypt 18-11-2005 12-02-2006
667 Diana Ryan SARS-1 Russia 10-09-2000 25-10-2014
852 Travis Hall FLU-2018 Egypt 05-06-2002 30-07-2015
364 Vincent King FLU-2018 Turkey 12-04-2018 15-09-2018
382 Shaun Miller FLU-2018 Brazil 30-01-2001 22-03-2013
306 Regina Walsh H1N1 Russia 01-04-2018 03-11-2019
272 Paul Avery MERS-COV Turkey 04-05-2010 -
66 Laura Hubbard H1N1 Russia 04-10-2011 18-01-2018
93 David Jackson EVD Argentina 14-03-2019 02-11-2019
227 Christopher Fox SARS-1 Italy 31-12-2005 27-11-2014
502 Tracy Morris COVID-2019 USA 31-08-2003 -
767 Jordan Lopez EVD Brazil 06-05-2008 21-01-2017
205 Anthony Mckinney H1N1 Turkey 16-05-2013 24-11-2019
678 Victoria Savage COVID-2019 France 05-05-2007 22-04-2013
637 David Holt FLU-2018 Brazil 06-08-2002 17-07-2013
130 Michael Burnett SARS-COV-2 Turkey 04-05-2008 03-10-2010
747 Paul Brown EVD Vietnam 21-11-2013 30-11-2014
110 Jessica Leonard FLU-2018 Brazil 14-05-2015 -
170 Ashley Castillo EVD Italy 27-12-2002 -
533 Ashley Smith COVID-2019 Brazil 07-01-2012 30-10-2018
214 Justin Lee COVID-2019 Egypt 07-08-2005 05-12-2011
592 Laura Brown H1N1 Germany 29-09-2006 23-01-2014
672 Jo Castro COVID-2019 Denmark 10-02-2008 -
439 Emily Jones H1N1 China 29-11-2008 13-02-2020
994 Dustin Blankenship COVID-2019 Germany 25-06-2001 10-08-2010
685 Robert Anderson COVID-2019 Turkey 11-02-2017 -
217 Holly Smith EVD Turkey 09-05-2009 07-02-2011
33 Joseph Lester COVID-2019 Vietnam 21-02-2013 07-04-2018
223 Mr. Steve Nguyen SARS-1 Egypt 24-09-2002 28-11-2004
343 Rebecca Morrison EVD Argentina 04-05-2005 19-08-2008
245 Kimberly Braun SARS-COV-2 Russia 21-02-2014 25-05-2015
274 Claudia Robles SARS-1 Russia 08-01-2008 12-04-2018
312 Brenda Robbins SARS-1 Egypt 07-04-2012 -
433 Chris Scott MERS-COV Switzerland 09-11-2001 31-12-2001
545 Frank Nolan COVID-2019 Argentina 14-08-2006 25-01-2017
891 Kristin Washington FLU-2018 France 23-03-2003 22-12-2011
175 Kaitlyn Ponce COVID-2019 Denmark 16-06-2019 -
512 Samantha Cannon FLU-2018 Russia 31-03-2009 20-09-2015
998 Christopher Lopez SARS-COV-2 Vietnam 02-07-2000 26-11-2015
635 Mary Herrera COVID-2019 Egypt 17-02-2014 27-11-2017
20 Connie Brennan H1N1 Australia 17-08-2006 31-08-2014
811 Emma Colon EVD Vietnam 30-09-2002 15-09-2019
334 Sandra Weaver H1N1 Egypt 12-07-2000 22-10-2014
657 Leslie Mcbride H1N1 Australia 18-07-2009 01-07-2015
908 Julie Hernandez SARS-COV-2 Egypt 20-10-2012 13-09-2014
409 Karen Wilkinson H1N1 Italy 15-07-2001 15-10-2011
317 Carolyn Coleman SARS-1 France 14-08-2012 30-07-2016
703 Stacy James H1N1 Vietnam 31-12-2006 03-04-2015
38 Cesar Carey H1N1 Russia 30-06-2006 06-11-2010
789 April Oconnell MD H1N1 Brazil 27-02-2008 12-02-2017
468 Jennifer Miller MERS-COV Egypt 04-01-2003 11-02-2015
993 John Ramos COVID-2019 Egypt 21-08-2000 25-09-2014
26 Natasha Dean DDS MERS-COV USA 10-11-2002 14-02-2006
768 Michael Nash MERS-COV China 26-01-2003 04-12-2004
376 Robert Richards FLU-2018 Turkey 07-06-2002 07-05-2011
440 Matthew Knox EVD Greece 19-09-2008 30-08-2018
475 Sandra Fritz COVID-2019 Egypt 22-09-2000 29-01-2010
832 Jill Perez SARS-COV-2 Switzerland 16-11-2005 08-02-2007
117 Sandra Navarro FLU-2018 Greece 20-01-2011 05-01-2012
70 Krystal Palmer EVD Greece 14-12-2002 02-12-2006
554 Ricky Smith EVD Russia 31-05-2013 -
17 Theresa Turner SARS-COV-2 Greece 12-02-2001 27-04-2008
344 Edgar Moore MERS-COV USA 01-06-2005 02-12-2011
222 Donald Pruitt MERS-COV Switzerland 18-01-2011 22-01-2013
378 Sarah Howard SARS-COV-2 Egypt 01-02-2003 17-02-2018
662 Regina Horton SARS-1 Argentina 08-04-2003 06-02-2015
446 Brooke Watson COVID-2019 Australia 22-07-2000 18-01-2019
328 Jason Schneider SARS-1 Russia 21-09-2004 27-11-2004
942 Casey Santiago MERS-COV Argentina 19-03-2007 13-07-2016
610 Latoya Smith COVID-2019 Italy 04-02-2001 14-03-2001
155 Matthew Jones COVID-2019 Vietnam 08-09-2005 04-10-2016
909 Stephanie Dominguez H1N1 USA 30-08-2011 22-10-2015
717 Richard Christensen SARS-COV-2 Turkey 27-07-2006 10-08-2011
952 Bryan Munoz MERS-COV France 07-08-2001 09-02-2019
54 Johnny Green DDS SARS-COV-2 Italy 02-12-2017 02-02-2020
831 Christine Black MERS-COV USA 14-06-2005 24-07-2012
558 Ashley Williams FLU-2018 Turkey 16-02-2003 15-09-2014
37 Jorge Green SARS-1 USA 25-05-2000 27-07-2011
929 Gabriel Rogers MERS-COV Russia 22-12-2005 09-10-2013
976 Pamela White MERS-COV Vietnam 21-03-2002 16-04-2017
260 Natasha Steele MERS-COV Russia 07-12-2010 16-11-2016
29 James Mccormick H1N1 Denmark 24-03-2002 -
959 Riley Richardson FLU-2018 Brazil 16-05-2004 05-01-2014
900 Shelly Curry EVD Russia 02-03-2006 17-09-2014
11 Ryan Padilla MERS-COV Switzerland 03-01-2002 28-02-2005
962 Natalie Fox EVD Switzerland 13-02-2013 28-07-2016
259 Marcus Payne SARS-1 USA 14-08-2004 10-11-2014
482 Christopher Parker FLU-2018 Argentina 09-05-2009 17-08-2012
692 Hannah Mcintyre MERS-COV Germany 14-05-2009 28-08-2014
13 Lisa Nelson SARS-COV-2 Egypt 08-09-2004 03-10-2005
655 Richard Mcintyre H1N1 Greece 21-07-2011 08-02-2015
682 Samuel Rodriguez MERS-COV Denmark 17-07-2006 05-12-2013
907 Jennifer Cannon H1N1 Argentina 25-03-2011 24-05-2017
864 Thomas Marshall COVID-2019 Brazil 07-04-2010 17-09-2014
695 John Estes SARS-1 Brazil 24-02-2010 16-04-2014
658 Nathan Silva H1N1 Germany 30-07-2000 13-07-2019
488 Amy Howard COVID-2019 China 19-09-2008 20-11-2017
144 Angela Taylor MERS-COV Vietnam 10-01-2010 -
821 Brenda Evans SARS-1 Argentina 05-12-2005 26-02-2015
270 Erin Cortez FLU-2018 Egypt 27-07-2010 24-06-2014
955 John Davis MERS-COV Turkey 20-03-2005 06-08-2009
436 Alyssa Morgan MERS-COV Greece 02-03-2005 25-06-2015
879 Samuel Young COVID-2019 Australia 22-08-2009 13-04-2012
584 William Murphy FLU-2018 Switzerland 27-11-2002 18-06-2006
231 Larry Martinez MERS-COV Italy 26-07-2000 27-07-2015
857 Denise Thomas H1N1 Vietnam 14-12-2008 21-02-2010
256 Kyle Williams FLU-2018 Brazil 08-11-2000 13-01-2004
48 Catherine Williams FLU-2018 Germany 02-10-2002 19-09-2015
369 Jessica Lawrence COVID-2019 Australia 30-01-2008 30-05-2016
100 Lauren Tran FLU-2018 Australia 01-12-2002 16-03-2012
282 Albert Carr COVID-2019 Italy 12-09-2001 24-04-2011
112 Emily Mckenzie COVID-2019 Vietnam 25-04-2005 27-04-2012
563 Amanda Delgado DDS FLU-2018 Brazil 29-03-2000 23-10-2015
895 Amber Crawford MERS-COV Russia 02-12-2005 -
524 Joshua Huff MERS-COV France 09-03-2014 14-09-2014
286 Brett Thomas EVD Australia 21-12-2009 26-04-2015
944 Kyle Edwards EVD China 07-06-2007 19-04-2015
917 Summer Martin DVM H1N1 Germany 22-11-2000 26-10-2009
588 Bobby Lee SARS-COV-2 Brazil 17-02-2009 08-06-2018
288 Monique Smith COVID-2019 Brazil 22-01-2013 24-10-2015
487 Chelsea Johnson COVID-2019 USA 07-05-2000 30-07-2011
209 William Hernandez SARS-1 Greece 29-04-2008 24-10-2012
983 Michelle Munoz MERS-COV Italy 25-06-2007 25-01-2015
605 Mary Taylor MERS-COV Germany 17-11-2004 -
656 Bonnie King H1N1 Turkey 20-11-2003 11-03-2014
708 Timothy Smith EVD Denmark 19-11-2006 01-01-2015
624 Isaac Johnson FLU-2018 USA 10-08-2002 -
122 Lindsey Fitzgerald SARS-1 Russia 22-03-2001 22-08-2012
939 Nathan Rogers H1N1 Vietnam 06-12-2009 29-04-2014
453 Tony Hawkins SARS-1 Greece 21-05-2012 24-08-2015
640 Jessica Cantrell SARS-COV-2 Italy 24-09-2004 21-05-2019
669 Anthony Rodriguez H1N1 Italy 27-07-2004 17-09-2007
43 Laura Arellano MERS-COV Argentina 11-09-2004 14-11-2015
423 Jamie Watts COVID-2019 USA 03-12-2007 28-06-2019
738 John Jones SARS-1 France 28-12-2015 -
291 Brittany Chan COVID-2019 Denmark 25-09-2004 12-11-2012
850 Jacob Serrano COVID-2019 Switzerland 10-06-2006 28-07-2007
556 Leslie Smith FLU-2018 France 27-05-2010 27-04-2017
761 Barry Pittman EVD Australia 29-08-2008 16-08-2018
771 Benjamin Young COVID-2019 Vietnam 12-01-2003 27-04-2017
529 Thomas Tucker H1N1 USA 24-06-2002 -
404 Joshua Sanchez H1N1 Germany 05-04-2009 11-12-2016
855 Anna Brennan COVID-2019 Argentina 16-10-2011 03-07-2019
263 Brian Buckley MERS-COV Greece 07-02-2005 -
200 Kimberly Sullivan FLU-2018 Germany 12-08-2000 15-10-2012
141 Diane Morgan SARS-COV-2 Turkey 13-06-2017 09-05-2019
473 Mr. Jason Osborne MERS-COV Denmark 16-12-2001 07-07-2011
366 Gregory Waller COVID-2019 USA 08-01-2017 06-10-2018
869 Timothy Bailey EVD Argentina 18-02-2001 16-09-2001
652 Ana Mcgee EVD Greece 09-09-2003 04-05-2018
235 Katherine Carlson COVID-2019 France 26-06-2011 27-08-2015
125 Alvin Lee EVD Argentina 30-11-2000 02-02-2007
492 Ashley Patterson H1N1 China 03-03-2008 23-03-2015
957 Mr. Daniel Lee MERS-COV Russia 02-07-2005 06-01-2018
825 Caroline Calhoun COVID-2019 Denmark 15-11-2004 10-08-2008
481 Christopher Crane SARS-COV-2 Vietnam 30-09-2000 21-02-2008
311 Adam Crosby SARS-COV-2 China 21-04-2001 29-10-2001
201 Maria Williams SARS-COV-2 Germany 25-08-2003 -
718 Jeremy Mitchell COVID-2019 USA 07-07-2007 26-02-2020
299 Thomas Estrada MERS-COV Germany 26-07-2003 16-12-2004
467 Harold Lang MERS-COV Denmark 27-06-2012 18-06-2013
877 Gloria Johnson EVD Greece 26-04-2006 02-11-2019
77 Nicole Bowen COVID-2019 Argentina 20-11-2011 15-07-2014
995 Jonathan Foster H1N1 Denmark 14-06-2004 29-06-2008
632 Brandon Morgan EVD Switzerland 01-08-2011 05-08-2015
254 Andrea Thomas H1N1 USA 11-02-2011 03-10-2012
279 Marcus Garza MERS-COV Brazil 26-08-2004 07-03-2013
148 Sara Price COVID-2019 Denmark 11-04-2008 27-06-2018
451 Courtney Murphy H1N1 Germany 03-08-2001 -
710 David Shah MERS-COV Egypt 01-09-2013 29-03-2018
65 Amber Christian MERS-COV Germany 17-07-2000 22-05-2019
387 Jeffrey Nunez COVID-2019 Australia 23-09-2008 07-01-2020
459 Robert Baird SARS-1 China 14-06-2008 21-03-2018
479 Brent Murphy SARS-1 USA 01-06-2001 27-09-2015
861 Thomas Mendoza H1N1 Greece 27-04-2002 06-10-2010
6 Natalie Contreras EVD Argentina 20-09-2010 09-06-2015
466 Sabrina Hernandez EVD Vietnam 14-02-2003 07-01-2008
887 Shawn Moore MERS-COV Egypt 17-02-2006 12-08-2014
733 Erica Smith SARS-1 Germany 09-08-2009 31-10-2016
289 Gloria Wilkerson COVID-2019 Greece 19-07-2004 28-05-2018
340 Alex Harris COVID-2019 Vietnam 20-08-2001 20-07-2005
886 Jonathan Parks FLU-2018 Italy 16-03-2000 19-07-2010
860 Brittany Soto MERS-COV China 30-05-2004 23-02-2011
64 Cody Park H1N1 China 22-08-2002 20-01-2020
834 Paul Gibbs EVD Brazil 19-01-2007 -
419 Regina Moore EVD Germany 24-12-2003 23-05-2019
111 Adam Coleman SARS-COV-2 Egypt 12-09-2013 -
870 Jesse Alexander SARS-1 Egypt 21-09-2010 02-04-2014
307 Tyler Gill FLU-2018 Germany 20-10-2009 -
147 Lisa Webb FLU-2018 USA 17-11-2011 11-03-2019
622 Christian Bailey FLU-2018 Turkey 02-04-2016 10-09-2018
226 Benjamin Allen H1N1 Germany 30-04-2014 24-01-2018
780 David Cole MERS-COV France 15-02-2006 29-09-2006
598 Jeffrey Little SARS-COV-2 USA 29-12-2010 -
91 David Mendez COVID-2019 Germany 04-01-2004 02-12-2004
449 Kathleen Harvey H1N1 USA 14-09-2005 22-07-2018
183 Travis Lee H1N1 Vietnam 12-11-2007 09-02-2011
981 John Vargas FLU-2018 China 05-09-2008 29-08-2018
914 Daniel Williamson H1N1 Vietnam 08-12-2010 29-07-2014
52 Jesus Rogers COVID-2019 Denmark 17-10-2000 14-12-2010
618 John Anderson SARS-COV-2 Vietnam 03-12-2005 -
253 Crystal Ortega MERS-COV Denmark 02-10-2002 18-09-2012
99 Melissa Myers COVID-2019 Australia 01-10-2005 27-02-2015
215 Douglas Duran COVID-2019 Denmark 09-03-2004 01-10-2008
970 Edward Cameron FLU-2018 Vietnam 18-04-2003 15-12-2013
504 Michelle Miranda MERS-COV Greece 17-08-2014 06-03-2020
150 Joshua Macdonald COVID-2019 USA 09-05-2019 03-10-2019
40 Jessica Morris SARS-1 France 10-01-2010 28-06-2018
961 Aaron Nelson H1N1 Australia 28-02-2003 20-09-2012
977 Christopher Weeks EVD Argentina 15-12-2007 02-04-2015
18 Michael Leon H1N1 Argentina 13-09-2004 05-11-2008
958 Mike Chang COVID-2019 China 28-10-2000 30-06-2016
445 Lisa Kennedy SARS-1 Russia 09-11-2009 02-08-2014
281 Erin Johnson FLU-2018 USA 21-03-2002 03-07-2016
868 Samuel Reed COVID-2019 Greece 30-12-2018 29-05-2019
308 David Bryant EVD Turkey 14-11-2004 12-01-2017
555 Alexandra Moore SARS-COV-2 Brazil 24-01-2010 01-10-2016
905 Sabrina Adams MERS-COV France 24-12-2003 -
680 David Shaw SARS-1 Greece 05-09-2002 29-02-2008
164 Ian Conley SARS-COV-2 Russia 07-06-2006 28-05-2017
645 David Harrison MERS-COV France 11-07-2008 16-07-2014
759 Ryan Tucker H1N1 Switzerland 31-12-2004 30-09-2009
251 Zachary Carroll H1N1 Australia 25-07-2009 30-03-2014
751 Heidi Ortega SARS-1 Italy 09-02-2001 14-07-2007
390 Lisa Bennett EVD Greece 16-07-2010 19-10-2016
844 Cynthia Davis COVID-2019 Argentina 19-12-2004 11-05-2018
348 Michael Becker SARS-1 USA 24-08-2016 22-09-2017
63 Andrea Hardin EVD Russia 05-05-2001 20-07-2012
876 Daniel Cohen SARS-1 Switzerland 26-10-2006 16-08-2009
538 Cindy Cooper SARS-COV-2 Greece 23-05-2014 22-04-2016
553 Nicholas Lamb H1N1 Australia 07-12-2003 09-10-2013
537 Vincent Lewis COVID-2019 Greece 13-03-2006 28-08-2013
819 Kelly Kelly EVD Australia 30-01-2017 12-04-2019
528 William Valdez COVID-2019 Denmark 23-09-2000 26-05-2006
982 Kayla Grant MERS-COV Denmark 14-08-2008 13-01-2016
157 Douglas Nichols SARS-1 Vietnam 25-02-2005 10-08-2019
432 Kathy Moore FLU-2018 Germany 01-02-2010 01-12-2015
954 William Roberts EVD Denmark 29-01-2011 23-11-2018
16 Michael Gordon MERS-COV Argentina 15-10-2012 20-11-2015
508 Thomas Blake FLU-2018 Argentina 06-10-2009 23-02-2019
159 Andre Henderson MERS-COV Vietnam 19-12-2001 26-11-2003
694 Jacob Anderson EVD Vietnam 17-02-2013 01-02-2014
463 Karen Jones MERS-COV Turkey 24-08-2016 19-03-2017
276 Christopher Richardson MERS-COV Turkey 28-06-2004 30-12-2015
919 Alyssa Kelly COVID-2019 Italy 16-12-2001 12-02-2015
174 Sophia Smith SARS-1 Argentina 13-07-2000 18-07-2004
828 Mrs. Alexis Gonzalez MD SARS-COV-2 Italy 29-06-2001 25-04-2003
894 Michelle Griffith SARS-COV-2 Switzerland 27-01-2010 19-10-2019
422 Judy Jackson H1N1 Greece 19-10-2014 22-08-2019
71 Shannon Jimenez COVID-2019 Switzerland 18-11-2001 15-02-2007
480 Dylan Salazar FLU-2018 Germany 27-06-2013 02-04-2016
139 Reginald Ruiz SARS-COV-2 Greece 08-09-2008 -
247 Cody Evans MERS-COV Brazil 11-11-2000 30-07-2001
937 David Kelley FLU-2018 Turkey 20-01-2004 26-09-2004
129 Claudia Robinson MERS-COV Denmark 18-04-2007 27-03-2018
634 Andrea Gonzalez MERS-COV Italy 06-08-2018 -
649 Jenna Alexander H1N1 Switzerland 29-04-2014 26-09-2019
987 Felicia Mahoney FLU-2018 Switzerland 13-12-2001 19-12-2016
846 Danielle Ford COVID-2019 Australia 08-03-2003 26-04-2009
165 Michael Fowler MERS-COV USA 26-03-2012 08-12-2015
184 Joel Harrington H1N1 Switzerland 24-01-2010 06-07-2011
355 Austin Holmes MERS-COV Switzerland 09-06-2010 26-10-2015
756 Teresa Reynolds MERS-COV Germany 04-06-2012 14-09-2015
531 Makayla Barron DVM COVID-2019 Australia 11-05-2000 20-08-2011
44 Jacob Johnson COVID-2019 Germany 29-06-2003 29-08-2006
809 John Jones SARS-1 France 19-11-2006 14-01-2016
673 David Patterson FLU-2018 Russia 31-08-2010 03-04-2011
210 Eduardo Malone SARS-COV-2 Switzerland 01-01-2012 08-07-2012
285 Melanie Martinez SARS-COV-2 Australia 17-12-2010 05-09-2014
823 Daniel Johnson H1N1 Egypt 03-07-2008 08-06-2009
420 Deborah Cox SARS-1 China 12-10-2005 08-06-2016
273 Eric Bullock SARS-COV-2 China 16-08-2001 15-12-2017
679 Amanda Todd EVD Germany 13-01-2009 19-09-2016
73 Jordan Holland EVD China 02-06-2015 10-04-2018
763 Grace Gonzalez FLU-2018 Italy 25-02-2015 30-09-2018
232 Thomas Hoffman H1N1 USA 06-04-2002 13-01-2007
601 Joshua Davila SARS-1 Australia 13-12-2002 19-12-2016
236 James Jackson COVID-2019 Brazil 02-06-2007 01-10-2013
511 Brittany Lane MERS-COV Greece 02-09-2002 -
948 Todd Chambers H1N1 China 18-09-2010 02-05-2019
46 Gary Hill EVD Brazil 10-06-2008 25-03-2011
1 Elizabeth Jackson MERS-COV Turkey 05-09-2013 09-12-2013
177 Kimberly Mcgee MERS-COV Egypt 10-07-2007 09-06-2018
12 Elizabeth Larson COVID-2019 Denmark 20-05-2010 17-04-2018
659 Julie Carr COVID-2019 USA 11-12-2013 29-01-2014
136 Kyle Delgado COVID-2019 Egypt 26-09-2015 21-02-2017
471 Emily Woods MERS-COV France 09-08-2015 18-08-2018
441 Robert Hernandez COVID-2019 Argentina 11-09-2000 -
96 Olivia Williams FLU-2018 Australia 01-01-2001 05-09-2012
910 Crystal Bell MERS-COV USA 29-05-2000 -
483 Melissa Chambers SARS-COV-2 China 28-08-2004 -
385 Jay Avery SARS-COV-2 Australia 18-04-2002 -
162 Andrea Romero COVID-2019 Brazil 17-03-2016 -
193 Dustin Zimmerman SARS-1 Argentina 01-04-2003 26-02-2004
696 Megan Holloway SARS-COV-2 Denmark 29-03-2001 -
551 Robert Brown EVD Switzerland 23-03-2003 08-06-2015
321 Stephen Hoffman SARS-1 USA 03-03-2009 -
257 Ms. Debra White EVD Germany 05-11-2014 14-01-2018
858 Russell Graham FLU-2018 Italy 06-03-2008 23-11-2009
35 Christopher Clark SARS-1 Germany 16-05-2000 26-01-2017
118 Gregory Wilson SARS-1 France 09-06-2002 13-04-2011
53 Gabriel Jones EVD Greece 13-02-2009 11-12-2010
853 Danielle Nelson SARS-COV-2 Switzerland 28-12-2004 12-03-2007
36 Lisa Goodwin DDS SARS-COV-2 China 06-12-2005 09-12-2017
67 Jessica Medina SARS-COV-2 Egypt 06-03-2008 -
766 Vincent Clark COVID-2019 China 22-12-2003 -
400 Jeanette Gonzales H1N1 Germany 06-08-2010 17-03-2011
349 Michele Peterson EVD USA 12-01-2004 06-04-2017
2 Melissa Grant MERS-COV Switzerland 20-08-2004 23-01-2008
314 Pamela Jones SARS-1 USA 16-09-2016 -
295 Amy Hernandez H1N1 Egypt 23-08-2002 11-04-2013
803 Tina Brown COVID-2019 France 07-10-2009 -
95 Anita Ramirez EVD Italy 25-01-2003 28-05-2006
24 Tanya Montgomery SARS-1 Brazil 23-08-2001 12-06-2006
625 Brenda Gomez FLU-2018 Switzerland 24-06-2007 28-11-2018
548 Frank Williams SARS-COV-2 Germany 14-06-2000 -
204 Jennifer Perry SARS-COV-2 Australia 25-11-2003 23-12-2011
337 Lindsay Wallace EVD Switzerland 12-01-2002 07-01-2018
805 Evelyn Thompson H1N1 Brazil 24-07-2004 04-04-2013
973 Stephanie White SARS-COV-2 Germany 14-02-2010 18-10-2015
840 Eric Anderson SARS-1 Italy 08-11-2002 15-08-2015
106 Gregory Burke EVD Russia 03-02-2005 07-08-2018
904 Kristin Martin EVD Denmark 02-06-2005 -
596 Austin Hall SARS-COV-2 Brazil 15-01-2004 24-10-2005
915 Frank Fernandez SARS-COV-2 Italy 26-11-2000 01-06-2019
87 Cole Moore SARS-1 Germany 10-10-2015 06-02-2017
469 Brian Hutchinson SARS-COV-2 Egypt 13-08-2010 26-04-2014
82 Jeanette Green COVID-2019 Vietnam 16-04-2013 29-10-2014
494 Melissa Lee MERS-COV China 26-11-2004 10-11-2015
773 Edgar Estrada SARS-COV-2 Italy 01-07-2012 -
413 Jimmy Shaffer EVD Russia 05-10-2002 03-11-2009
347 Jessica Garza COVID-2019 Vietnam 30-05-2009 13-03-2014
966 Tina Wilson EVD USA 30-11-2013 18-09-2015
41 Nicole Stout FLU-2018 China 05-05-2014 10-05-2019
3 Charles Thompson FLU-2018 Switzerland 19-05-2000 10-10-2014
373 Lee Smith SARS-1 France 21-06-2000 24-06-2014
7 Michael Reeves H1N1 Russia 17-04-2010 16-11-2019
946 Rachel King H1N1 Germany 28-02-2006 -
642 Kevin Aguirre H1N1 Germany 01-04-2002 06-03-2011
775 Christine Hansen EVD Germany 06-08-2008 10-12-2010
396 Thomas Freeman SARS-1 Denmark 02-01-2008 24-12-2009
794 Jeffrey Riley H1N1 China 19-12-2008 27-01-2017
836 Dr. Anthony Jones COVID-2019 Egypt 23-06-2011 08-06-2013
221 Michelle Sanchez SARS-1 Germany 24-04-2009 15-12-2018
237 Ronald Jones COVID-2019 France 20-07-2003 06-01-2004
543 Stacy Taylor EVD China 23-02-2015 14-10-2019
428 Lauren Roberts EVD Brazil 14-09-2008 11-03-2009
324 Amy Mitchell H1N1 Switzerland 04-04-2003 28-05-2005
786 Jessica Brown FLU-2018 France 24-04-2000 20-11-2005
224 Ashley Grant SARS-COV-2 Switzerland 13-08-2005 06-10-2011
648 Megan Wolfe H1N1 Switzerland 16-03-2013 15-03-2014
346 John Robbins MERS-COV Brazil 06-11-2007 23-05-2011
731 Jeremy Aguilar FLU-2018 Russia 07-03-2001 21-04-2002
963 Ryan Fields EVD Russia 14-09-2001 18-06-2002
885 Mark Vaughn SARS-COV-2 Brazil 02-11-2012 04-10-2018
379 Beverly Armstrong MERS-COV Australia 19-09-2013 13-09-2019
806 Jennifer Powell H1N1 Australia 19-10-2011 25-03-2013
654 James Mclaughlin FLU-2018 USA 17-07-2008 09-07-2011
972 Rodney Moore COVID-2019 Denmark 12-04-2016 12-11-2016
176 Javier Cobb SARS-1 Greece 30-12-2011 -
79 Holly Garcia EVD Australia 18-01-2001 30-12-2016
114 Thomas Ramsey COVID-2019 USA 06-11-2000 10-02-2004
361 Erica Stout EVD Vietnam 11-05-2003 18-08-2011
573 Anne Lewis FLU-2018 Brazil 15-04-2004 22-06-2011
365 Brittany Hill EVD France 27-09-2005 -
730 Suzanne Petersen H1N1 Italy 21-02-2009 25-08-2019
180 Thomas Gomez MERS-COV Australia 30-01-2010 27-10-2016
418 David Bell H1N1 Italy 28-10-2004 15-11-2016
875 Amanda Nelson SARS-1 Argentina 08-06-2001 -
965 Carrie Moran MERS-COV Australia 15-07-2000 23-01-2015
287 Derek Price EVD Russia 20-11-2001 14-02-2005
927 Hannah Cox COVID-2019 Russia 13-02-2010 31-07-2015
146 Douglas Lam SARS-1 China 13-11-2004 25-03-2005
313 Carl Garcia SARS-1 France 04-11-2005 26-06-2011
225 Cynthia Phillips SARS-1 Vietnam 17-04-2012 30-12-2012
547 Kenneth Ramos SARS-1 Germany 18-08-2007 12-02-2020
301 Dana Shaffer SARS-COV-2 France 12-04-2009 12-12-2010
207 Justin Edwards MERS-COV Switzerland 03-01-2009 21-04-2009
179 Glenn House EVD Egypt 10-06-2007 14-09-2016
359 Eric Bass COVID-2019 Greece 01-09-2004 12-06-2018
426 Timothy Foley H1N1 France 01-04-2012 07-06-2018
541 Jill Turner SARS-1 Turkey 03-02-2014 -
817 Christopher Owens SARS-1 France 31-01-2003 12-01-2013
681 Erica Adkins SARS-COV-2 Vietnam 10-11-2011 27-09-2012
628 Brian Carter SARS-COV-2 Turkey 09-03-2008 19-02-2018
191 Erica Taylor MERS-COV Denmark 13-06-2014 28-01-2018
203 Carrie Ingram EVD Greece 21-01-2016 29-09-2018
827 Mario Baxter COVID-2019 Australia 30-03-2008 15-11-2018
212 Jessica Brown SARS-COV-2 France 25-10-2004 08-07-2008
86 Janet Moore SARS-COV-2 France 15-04-2012 06-05-2018
319 Todd Mccarthy III MERS-COV Greece 25-04-2005 12-02-2013
403 Mike Lee COVID-2019 Italy 02-03-2001 22-10-2003
871 Mary Crosby EVD Australia 13-10-2008 26-05-2010
242 Amy Steele H1N1 Australia 03-02-2013 16-04-2018
255 Cathy Ortiz MERS-COV Denmark 15-12-2014 15-03-2016
992 Ashley Miller FLU-2018 Russia 10-05-2012 11-06-2013
790 Jason Nelson MERS-COV Russia 24-09-2002 09-08-2014
59 Melissa Strong SARS-COV-2 China 04-09-2009 -
250 Anthony Pierce SARS-1 Denmark 19-09-2009 08-05-2014
579 Brandon Hoffman SARS-COV-2 Vietnam 13-06-2005 -
60 Leah Moody FLU-2018 Russia 07-01-2017 17-03-2019
824 Jordan Lynn FLU-2018 Argentina 03-09-2007 19-07-2019
407 Danielle Gould FLU-2018 Germany 10-07-2004 06-01-2016
643 Donna Hood H1N1 Brazil 18-03-2014 14-03-2015
351 Jessica Santos MERS-COV Vietnam 23-03-2002 02-02-2006
841 Sean Tucker FLU-2018 Denmark 11-11-2009 28-03-2010
612 Debra Robinson FLU-2018 China 12-06-2013 09-12-2018
197 Denise Stephens SARS-1 Australia 13-11-2004 29-03-2008
57 Scott Cole COVID-2019 Switzerland 07-06-2014 09-11-2016
338 Nathan Johnson SARS-1 China 15-03-2005 03-04-2019
292 Thomas Vargas EVD Turkey 11-01-2016 08-04-2018
275 Jennifer Gonzalez FLU-2018 Italy 16-11-2006 -
92 Andrea Montes SARS-1 Australia 25-06-2014 04-11-2014
189 James Hammond SARS-COV-2 France 07-03-2004 02-10-2012
478 James Ryan H1N1 Italy 01-06-2008 02-12-2009
22 Andrew Ayala EVD Italy 30-05-2012 10-02-2015
737 Bruce Robinson EVD Italy 09-09-2002 27-01-2018
651 Ellen Simmons H1N1 Argentina 31-05-2015 07-05-2018
608 Kimberly Houston COVID-2019 Russia 24-10-2007 03-12-2011
523 Samantha Hoffman EVD Switzerland 15-04-2010 30-04-2015
979 Michelle Sparks FLU-2018 Brazil 21-05-2008 18-06-2014
283 Tiffany Williams FLU-2018 Australia 05-02-2004 -
564 Tommy White SARS-1 Brazil 11-06-2000 01-03-2018
151 Mrs. Colleen Gomez MERS-COV Greece 02-09-2000 27-02-2001
799 Joseph Smith Jr. COVID-2019 Germany 10-06-2016 29-08-2018
454 Barbara Olson H1N1 Argentina 22-09-2004 29-01-2016
109 Kenneth Carrillo SARS-COV-2 France 25-05-2013 15-10-2016
770 Ricky Lee SARS-COV-2 Italy 13-04-2000 09-10-2007
484 Ashley Marks FLU-2018 Greece 21-05-2005 31-08-2011
899 Nancy Moore EVD France 24-10-2002 26-07-2018
893 Ashley Rodriguez H1N1 China 07-04-2000 02-04-2005
81 Christy Larson SARS-COV-2 France 19-11-2015 16-01-2019
991 Carla Waller EVD Germany 28-11-2014 02-03-2019
69 Emily Martin COVID-2019 Argentina 28-11-2007 06-04-2018
521 Kelly Chan FLU-2018 Australia 13-10-2011 08-06-2019
414 Tina Welch SARS-1 Egypt 09-06-2001 27-07-2012
804 Sarah Foster EVD France 01-06-2006 28-12-2018
434 Natalie Wilson H1N1 Russia 07-12-2001 09-06-2018
941 Megan Bradshaw EVD Russia 22-07-2003 -
507 Wanda Butler SARS-COV-2 Australia 04-06-2011 26-07-2011
293 Paula Jennings SARS-COV-2 Switzerland 13-09-2015 16-05-2019
342 Anthony Clark H1N1 USA 21-02-2004 08-09-2016
198 Sarah House SARS-1 Brazil 09-10-2004 12-02-2007
762 Lynn Lowe MERS-COV Vietnam 11-07-2005 29-07-2013
264 Chelsea Mckinney EVD Egypt 30-05-2012 18-09-2018
935 Meghan Jones COVID-2019 Greece 27-11-2009 28-01-2013
782 Brett Erickson SARS-COV-2 Argentina 21-06-2007 29-01-2011
103 Mathew Weaver SARS-1 Greece 20-03-2019 02-11-2019
693 Colleen Wells SARS-COV-2 Germany 27-12-2004 11-12-2011
258 Kathryn Chang MERS-COV Italy 16-10-2008 -
984 Douglas Harris EVD Switzerland 02-04-2007 05-03-2020
168 Jocelyn Wilkinson EVD Denmark 19-12-2007 15-08-2009
323 Brenda Brown MERS-COV Australia 21-09-2009 31-10-2016
496 Alexandra Ray MD MERS-COV Egypt 11-11-2002 22-08-2009
241 Gregory Allen SARS-1 Greece 27-05-2010 -
360 Tonya Boyd MERS-COV Brazil 27-04-2002 16-06-2011
754 Patricia Cunningham MERS-COV China 19-07-2014 02-07-2016
739 Ricardo Davenport SARS-1 Egypt 12-05-2015 16-01-2019
878 Matthew Aguilar FLU-2018 Turkey 07-05-2009 08-04-2013
530 Michelle Wilson COVID-2019 Argentina 18-11-2007 20-07-2019
953 Linda Summers COVID-2019 Brazil 03-08-2007 -
406 James Marks SARS-COV-2 Turkey 17-12-2000 04-09-2016
820 Hannah Ford SARS-COV-2 Russia 06-09-2005 16-05-2010
208 Amy Rose COVID-2019 USA 10-09-2001 -
978 Becky Arnold MERS-COV Denmark 27-12-2002 -
822 Katrina Braun SARS-1 Switzerland 29-04-2006 25-03-2018
758 Aaron Brown SARS-COV-2 Germany 30-08-2010 20-01-2018
216 Katelyn Gross FLU-2018 Switzerland 22-11-2008 18-03-2018
536 Eric Wilson SARS-COV-2 Vietnam 11-03-2006 16-04-2013
918 Kristina Stein H1N1 Greece 06-06-2008 04-10-2014
728 John Johnson COVID-2019 Germany 12-08-2000 09-05-2013
83 Craig Cooper SARS-1 Egypt 19-11-2005 07-05-2008
807 Lynn Weaver SARS-1 Germany 13-04-2000 06-02-2013
560 Janet Underwood COVID-2019 Denmark 05-07-2000 13-02-2009
444 Tiffany Munoz FLU-2018 France 14-05-2003 21-11-2011
561 Michael Everett EVD France 16-03-2006 30-10-2012
898 Sheila Hicks H1N1 Vietnam 12-05-2002 13-02-2007
489 Nathan Robbins H1N1 Greece 04-08-2009 16-06-2011
788 Roger Fitzpatrick SARS-1 Vietnam 10-06-2005 07-11-2008
928 Jane Burgess EVD Denmark 10-03-2008 15-06-2015
491 Greg Whitehead MERS-COV Brazil 27-05-2007 24-11-2015
234 Caroline Hernandez SARS-1 Egypt 18-12-2001 17-02-2008
271 Sharon Rodriguez COVID-2019 Brazil 22-01-2006 21-08-2006
336 Danielle James EVD France 14-04-2005 25-07-2009
181 Deborah Brown SARS-COV-2 Vietnam 12-08-2007 14-07-2017
518 Michael Wilkinson MERS-COV China 24-01-2000 12-02-2012
769 Jessica Scott EVD Greece 13-01-2000 26-04-2014
153 Danielle Soto SARS-COV-2 Italy 17-11-2009 27-06-2017
641 Amber Simpson H1N1 Switzerland 13-04-2006 12-01-2014
916 Melanie Bennett MERS-COV Turkey 20-05-2008 31-03-2015
742 Dana Collins MERS-COV China 03-11-2000 -
813 Robert Adams EVD Germany 09-11-2002 25-12-2019
386 Misty Brown MERS-COV USA 06-10-2014 08-07-2017
140 Stephen Gutierrez SARS-1 Greece 23-06-2003 08-09-2010
707 Michael Jones COVID-2019 Australia 22-05-2012 22-03-2017
470 Andrea Turner SARS-COV-2 Germany 12-08-2005 21-03-2013
135 Henry Lewis H1N1 Germany 15-05-2004 14-08-2015
178 Brian Smith MERS-COV Turkey 19-11-2003 28-10-2015
926 Brittany Miller COVID-2019 Italy 11-09-2007 04-05-2014
888 Jenna Bowen EVD Germany 22-04-2001 07-02-2004
607 Julie Hayes COVID-2019 Russia 01-12-2000 20-04-2003
5 Jackie Deleon COVID-2019 Australia 25-03-2004 12-06-2012
570 Amy Benson SARS-1 USA 10-11-2003 17-01-2006
892 Dr. Madison Fernandez COVID-2019 Brazil 19-01-2009 24-07-2011
549 Brian Gibson H1N1 Germany 29-05-2002 30-03-2013
845 Dale Kelly FLU-2018 Russia 09-03-2005 06-12-2006
246 Shirley Lee SARS-COV-2 Italy 03-06-2013 16-08-2017
906 Justin Gaines MERS-COV Vietnam 29-12-2001 20-07-2016
593 Philip Ward MERS-COV China 31-12-2005 01-05-2016
402 Joseph Soto SARS-COV-2 Egypt 23-03-2008 30-03-2016
330 Kathleen Robertson MERS-COV USA 13-10-2000 27-07-2019
931 Bradley Bennett EVD USA 03-09-2004 30-08-2007
647 Nicholas Harper H1N1 Germany 30-06-2008 10-11-2012
438 Crystal Rice COVID-2019 Italy 03-05-2000 28-02-2003
389 Patricia Lambert H1N1 Denmark 28-07-2009 14-07-2010
297 Terry Maldonado EVD Greece 19-05-2011 03-07-2013
229 Melissa Frazier EVD Russia 07-07-2014 02-12-2015
509 Sean Lang COVID-2019 Brazil 09-02-2002 25-11-2009
499 Donald Miller SARS-COV-2 France 19-10-2001 31-10-2002
557 Selena Harrington FLU-2018 France 31-03-2009 15-10-2016
107 John Santos EVD Italy 20-11-2006 29-09-2010
477 Brian Perez MERS-COV Egypt 01-07-2000 30-03-2007
735 Brian Johnson MERS-COV Germany 26-01-2010 13-02-2015
639 John Snyder EVD Denmark 11-06-2011 12-02-2014
975 Holly Williams FLU-2018 Italy 07-12-2008 09-02-2019
591 Mr. Jackson White SARS-COV-2 Denmark 16-01-2013 01-11-2017
158 Clarence Nielsen COVID-2019 Switzerland 18-03-2003 18-01-2006
326 Erin Edwards EVD Greece 28-10-2012 03-08-2016
228 Teresa Copeland SARS-1 Brazil 26-03-2006 19-01-2020
706 Kimberly Werner DDS H1N1 USA 26-12-2004 03-02-2015
797 Christian Smith SARS-1 Australia 10-01-2007 25-08-2018
602 Joshua Spencer H1N1 Greece 12-10-2002 02-10-2005
920 Phillip Gill H1N1 Denmark 10-09-2009 15-11-2013
810 Nicolas Morris EVD USA 23-08-2000 28-01-2005
452 Ms. Ann Leach MD EVD Italy 28-03-2010 15-12-2016
186 Jeremiah Ortega EVD Vietnam 15-10-2008 30-03-2015
546 Crystal Schroeder MERS-COV Australia 03-04-2008 -
701 Curtis Henderson EVD Australia 12-10-2001 17-11-2014
0 Norman Duarte EVD Egypt 29-05-2009 23-11-2009
516 Kathleen Bowers H1N1 Australia 26-03-2001 12-09-2014
318 Robert Benson SARS-COV-2 Brazil 22-03-2008 07-03-2012
924 Sara Ward MD COVID-2019 Argentina 15-08-2009 30-12-2015
450 April Brown MERS-COV Italy 16-11-2002 27-01-2009
219 Brianna Leonard H1N1 China 17-05-2001 29-05-2015
609 Sydney Graham COVID-2019 Brazil 23-04-2000 09-03-2006
417 Adrian Smith SARS-COV-2 Turkey 09-03-2007 29-09-2018
25 Jonathan Wilson EVD Argentina 29-09-2006 20-01-2018
838 Jason Cunningham FLU-2018 Germany 10-10-2001 08-09-2008
913 Ethan Hopkins H1N1 Brazil 16-12-2014 27-11-2015
392 Steven Webb SARS-COV-2 Switzerland 20-10-2012 29-05-2014
249 John Gonzalez COVID-2019 Turkey 05-06-2010 28-06-2017
