539 Laura Hale FLU-2018 Argentina 27-06-2000 25-07-2002
666 Kayla Hamilton SARS-1 Greece 22-02-2002 -
652 James Burke FLU-2018 Russia 22-06-2001 23-02-2010
817 Tyler Dickerson COVID-2019 France 03-05-2004 12-02-2020
566 Heather Jones SARS-COV-2 Egypt 05-10-2009 29-08-2011
385 Stephanie Little FLU-2018 Egypt 19-04-2000 21-07-2011
901 Brianna Campbell SARS-1 Greece 20-02-2014 18-12-2016
278 William Powers SARS-COV-2 Brazil 07-03-2008 09-12-2009
275 Timothy Orr SARS-COV-2 France 25-09-2004 15-12-2016
872 Victoria Mosley SARS-1 USA 07-12-2002 19-05-2007
177 Debbie Jones H1N1 Germany 24-12-2001 17-10-2011
587 Michelle Mueller SARS-COV-2 Greece 08-03-2003 13-04-2019
745 Erin Wong SARS-1 Vietnam 23-12-2000 -
890 Jonathan Hart MERS-COV Australia 13-04-2008 01-08-2014
43 Michael Torres H1N1 Australia 04-06-2004 26-06-2017
103 Gabrielle Parsons EVD Argentina 18-06-2006 17-04-2010
903 Rodney Robles H1N1 Vietnam 01-12-2008 -
865 Kathleen Fitzpatrick MERS-COV France 05-05-2010 07-03-2018
50 Brianna Pacheco SARS-COV-2 France 05-12-2001 16-08-2019
356 Patrick Monroe SARS-1 USA 21-02-2001 14-01-2006
46 Melinda Hess SARS-1 Greece 11-07-2007 30-01-2008
964 Karen Walker FLU-2018 Vietnam 01-11-2007 07-01-2008
41 Felicia Wolfe MERS-COV Brazil 06-04-2004 26-03-2017
908 Elizabeth Ward EVD Italy 23-10-2007 11-07-2013
642 Tiffany Miranda SARS-1 USA 20-09-2003 23-03-2009
513 Alexis King EVD Turkey 24-10-2012 08-11-2016
614 Gregory Garrett SARS-COV-2 Denmark 07-08-2000 24-04-2015
917 Phillip Reynolds EVD Vietnam 15-02-2019 22-03-2019
348 Hannah Lee SARS-1 Denmark 18-01-2013 06-04-2013
831 Kyle Howard EVD Egypt 28-06-2006 -
683 Ryan Davis FLU-2018 USA 13-12-2003 22-06-2007
122 Devin Adams COVID-2019 Denmark 24-04-2004 08-03-2019
318 Kelly Rodriguez SARS-1 Australia 07-12-2013 05-08-2018
503 Brandon Collins COVID-2019 Argentina 21-11-2005 27-05-2006
379 Paul Pierce MERS-COV Turkey 07-06-2004 08-12-2008
359 Ian Hayes FLU-2018 Argentina 19-10-2001 30-05-2019
157 Andrew Powell EVD Switzerland 09-08-2012 23-09-2015
702 Richard Potts COVID-2019 Russia 18-11-2003 -
780 Jamie Spencer SARS-1 France 13-03-2010 19-02-2015
185 James Ochoa MERS-COV Italy 12-08-2006 28-07-2019
839 Kyle Davis H1N1 Italy 26-01-2006 -
84 Rhonda Nichols SARS-1 Australia 10-02-2002 23-10-2018
833 Becky Griffin SARS-COV-2 Egypt 16-12-2016 22-08-2018
546 Johnny Vega SARS-COV-2 USA 24-09-2002 24-06-2013
410 Jodi Warren H1N1 Turkey 29-06-2017 -
557 Isaiah Phillips EVD Egypt 21-06-2007 12-12-2018
758 Christopher Herrera EVD Germany 01-06-2005 17-03-2009
714 Monica Byrd COVID-2019 Denmark 04-09-2009 19-07-2017
584 Dawn Schneider COVID-2019 Italy 13-12-2000 10-07-2005
828 Katie Pollard SARS-1 Argentina 09-07-2004 19-08-2016
227 Rachel Craig MERS-COV Italy 26-01-2008 20-01-2020
788 Angela Lawrence COVID-2019 Germany 10-02-2010 -
387 Tara Stuart H1N1 Vietnam 21-04-2014 18-05-2019
862 Michelle Mann MERS-COV Denmark 29-04-2007 03-12-2016
625 Alice Barrett SARS-1 Russia 26-02-2007 30-12-2012
403 Jessica Cooper SARS-COV-2 Italy 17-05-2008 02-02-2009
844 Alec Salazar SARS-COV-2 China 08-08-2001 -
127 Timothy Neal H1N1 Russia 14-06-2008 14-11-2014
488 Taylor Lopez H1N1 Italy 14-10-2004 17-11-2019
414 Meghan Robinson FLU-2018 Denmark 18-01-2006 02-09-2016
563 Daniel Barrett H1N1 Italy 17-06-2013 18-04-2016
436 Melissa Rivera SARS-COV-2 Italy 30-06-2007 16-11-2009
806 Matthew Reid EVD Russia 25-03-2000 20-11-2018
638 Douglas Mendoza MERS-COV China 13-02-2002 30-05-2017
571 Stephen Alvarez SARS-COV-2 Egypt 10-03-2000 10-03-2018
675 Barbara Love COVID-2019 Egypt 18-12-2005 14-08-2006
25 Deanna Horn FLU-2018 China 18-01-2000 28-05-2000
778 Amy Roberts H1N1 Turkey 20-05-2001 27-06-2014
248 Lawrence Webb H1N1 Greece 07-03-2000 09-01-2004
542 Wesley Murphy SARS-COV-2 Vietnam 26-06-2012 05-07-2018
99 Brandy Morales SARS-COV-2 USA 13-05-2010 04-02-2014
108 Bethany Dillon H1N1 Germany 21-05-2001 15-04-2013
223 Brian Liu MERS-COV Italy 24-02-2001 -
477 Gregory Flores FLU-2018 Argentina 29-08-2000 16-08-2007
279 Ariel Roy MERS-COV France 16-02-2011 30-11-2013
501 Dalton Norman SARS-1 Denmark 31-08-2001 15-03-2006
769 Natasha Perry H1N1 Brazil 15-06-2000 08-10-2018
26 Jillian Kennedy EVD Egypt 19-05-2004 30-07-2005
277 Renee Solomon MERS-COV USA 28-09-2000 13-11-2017
179 David Larson MERS-COV Turkey 21-04-2002 11-08-2012
593 Lauren Gonzalez SARS-COV-2 Turkey 17-03-2001 17-05-2007
491 Christina Serrano EVD France 28-02-2004 28-04-2006
933 Jessica Jones MERS-COV Germany 08-01-2001 08-08-2001
333 Nicole Bernard SARS-1 China 01-04-2016 29-08-2016
232 Tyler Frank SARS-1 Egypt 26-04-2002 28-03-2009
946 Miranda Collier EVD USA 19-07-2002 23-04-2011
487 Zachary Calderon SARS-COV-2 Denmark 09-11-2005 03-03-2011
456 James Mitchell EVD Denmark 17-05-2007 23-06-2015
934 Leslie Nichols MERS-COV Italy 24-02-2007 24-07-2013
511 Amber Bush SARS-1 Turkey 25-05-2013 25-10-2013
221 Evan Peterson SARS-COV-2 Denmark 19-07-2000 05-05-2003
805 Anna Smith FLU-2018 Australia 12-07-2003 05-10-2006
424 Benjamin Richardson SARS-1 Germany 12-04-2000 12-01-2019
746 Ashley Ray SARS-COV-2 Turkey 02-11-2012 05-02-2013
810 John Garcia COVID-2019 Australia 19-01-2003 10-12-2016
954 Sonya Ellis EVD USA 02-10-2009 29-03-2012
647 Dustin Gould FLU-2018 USA 13-06-2008 16-04-2019
92 Rebecca Hughes SARS-1 Argentina 10-06-2001 04-06-2011
795 George Moran FLU-2018 Brazil 13-01-2002 10-11-2011
388 Diana Martin FLU-2018 Turkey 22-05-2003 13-01-2012
51 Michelle Morales H1N1 Denmark 09-06-2004 05-11-2009
110 Kenneth Green MERS-COV USA 23-10-2007 29-05-2014
536 Joshua Mayo H1N1 Brazil 08-12-2003 30-06-2015
700 Jose Hanna MERS-COV Vietnam 21-02-2002 20-05-2006
738 Lauren Higgins EVD Vietnam 07-01-2002 06-04-2010
960 Anne Mccormick COVID-2019 Denmark 30-04-2013 29-07-2015
548 Patricia Norton COVID-2019 Switzerland 09-02-2012 -
280 Sean Smith H1N1 Vietnam 18-09-2002 03-01-2020
151 Robert Smith EVD Turkey 28-07-2006 04-10-2008
429 Robert Graves MERS-COV Greece 20-12-2008 21-03-2016
981 Sarah Herrera H1N1 Denmark 14-02-2016 11-07-2019
216 Jonathan Brown EVD USA 07-11-2002 23-12-2012
574 Jeffrey Robinson FLU-2018 Australia 13-08-2008 25-03-2015
261 Frederick Kelly SARS-COV-2 China 17-03-2006 -
314 Kelsey Woods EVD Turkey 24-01-2005 14-10-2012
869 Robin Freeman FLU-2018 Germany 16-10-2014 17-04-2017
899 Daniel Atkinson MERS-COV Greece 18-12-2008 02-05-2013
203 Linda Powers COVID-2019 Russia 19-12-2006 25-01-2008
27 Jared Williams COVID-2019 France 03-12-2006 19-04-2015
343 Miranda Smith H1N1 Germany 26-12-2010 -
451 Eric Collins SARS-COV-2 Turkey 16-07-2003 19-08-2012
637 Diane Williams H1N1 China 03-03-2003 08-02-2016
664 Robert Baxter EVD Brazil 18-08-2011 20-10-2014
598 Nathaniel Henderson SARS-COV-2 USA 20-06-2000 12-04-2009
243 Brian Fletcher SARS-COV-2 Egypt 07-08-2001 15-09-2013
156 Daniel Sawyer COVID-2019 Australia 09-06-2011 12-02-2015
245 Lauren Cunningham H1N1 USA 22-11-2000 27-08-2019
472 Nathan Martinez EVD Australia 24-10-2010 04-04-2012
762 Russell Frye H1N1 Australia 19-10-2006 06-06-2008
731 Alicia Webb SARS-1 USA 22-02-2004 08-09-2017
399 Linda Morris COVID-2019 Germany 03-07-2003 19-05-2017
461 Amanda Williams SARS-1 USA 06-12-2007 20-08-2014
907 Christopher Ramos EVD Germany 05-03-2003 04-06-2003
689 Deborah Knox COVID-2019 China 03-12-2004 08-04-2010
718 Robin Thomas SARS-1 USA 07-04-2005 09-05-2015
851 Chelsea Chen FLU-2018 Italy 28-11-2002 08-01-2010
812 Destiny Moore MERS-COV Brazil 28-07-2000 12-06-2019
506 Sean Terrell SARS-1 Switzerland 29-05-2012 -
711 Tyler Turner SARS-COV-2 USA 20-11-2000 29-06-2011
470 Cody Bradshaw FLU-2018 Turkey 29-05-2006 29-03-2007
136 Dawn Davis MERS-COV Egypt 18-04-2002 17-01-2013
704 Jonathan Adams EVD Greece 17-04-2009 12-11-2018
147 Lisa Shah EVD Italy 06-04-2011 30-06-2016
297 Lisa Allison EVD USA 16-06-2003 01-05-2016
100 Richard Conrad H1N1 Greece 28-02-2008 13-09-2010
324 Desiree Hayes MERS-COV Vietnam 06-09-2007 12-09-2019
462 Connie Blair FLU-2018 Germany 10-09-2011 28-12-2016
797 Jason Arias FLU-2018 France 18-02-2015 -
291 Hannah Ross H1N1 Switzerland 14-11-2011 09-03-2014
217 Jose Christian MERS-COV Vietnam 14-06-2009 26-07-2014
984 Adrienne Daugherty EVD Vietnam 20-11-2001 21-03-2018
790 James Choi MERS-COV USA 12-03-2009 08-07-2016
437 Tasha Wilson MERS-COV Brazil 01-07-2002 25-07-2016
619 Brandy Gilmore SARS-1 Italy 02-06-2009 12-02-2013
411 Kara Ortega MERS-COV Switzerland 30-07-2002 08-01-2003
392 Michael Silva MERS-COV Argentina 24-03-2009 15-02-2020
819 Jonathon Perry SARS-1 Vietnam 14-11-2013 27-09-2019
768 Stephanie Turner FLU-2018 Turkey 30-04-2000 -
181 Audrey Johnson H1N1 Russia 12-12-2005 01-06-2011
582 Debra White MERS-COV Brazil 24-08-2004 05-11-2016
909 Tim Stewart H1N1 Italy 04-05-2009 28-12-2018
422 Lisa Guerra MERS-COV Egypt 17-04-2004 20-04-2010
893 Gina Massey MERS-COV Australia 04-07-2011 25-10-2013
237 Jennifer Peterson FLU-2018 China 17-03-2003 17-12-2017
180 Nathan Gilbert SARS-COV-2 Brazil 03-10-2003 31-08-2017
849 Richard Montgomery EVD Turkey 11-12-2002 20-12-2006
235 Eric Terry EVD Russia 06-05-2003 09-11-2017
682 Jeffrey Butler EVD Argentina 25-08-2001 29-04-2003
922 Michael Weber MERS-COV Egypt 17-10-2007 24-01-2019
884 Kimberly Francis H1N1 Vietnam 21-01-2006 08-02-2014
450 Gary Patel SARS-1 Argentina 20-12-2003 15-12-2009
115 Sara Ryan COVID-2019 Argentina 16-09-2002 23-06-2017
910 Victor Jenkins COVID-2019 Denmark 28-11-2013 23-12-2014
733 Amy Johnson SARS-COV-2 USA 06-11-2003 02-01-2005
744 Cynthia Sullivan EVD Russia 27-01-2010 05-07-2013
527 Audrey Smith COVID-2019 Australia 11-11-2007 15-10-2019
992 Jason Grant MERS-COV Greece 11-08-2000 10-01-2001
604 Deborah Peterson MERS-COV USA 01-10-2002 11-02-2012
114 Tiffany Jarvis COVID-2019 Vietnam 21-11-2007 18-04-2018
572 Laura Shepard SARS-COV-2 USA 31-08-2006 10-01-2016
705 Dennis Green COVID-2019 Egypt 18-09-2017 13-07-2018
968 Joshua Roberts FLU-2018 Italy 04-12-2013 08-07-2018
580 Elizabeth Lowery H1N1 Denmark 31-01-2014 29-11-2018
468 Mark Rodgers MERS-COV Greece 29-07-2001 20-07-2019
772 Shane Ayers COVID-2019 Russia 09-11-2006 -
6 Tony Miller H1N1 USA 13-07-2008 10-05-2010
798 Sabrina Lopez FLU-2018 Germany 18-01-2006 29-11-2017
947 Xavier Baker SARS-COV-2 Russia 14-09-2005 02-04-2016
194 James Faulkner SARS-1 Vietnam 19-12-2007 20-11-2017
5 Patricia Carlson H1N1 Denmark 13-06-2017 -
419 Nicholas Rogers SARS-1 Vietnam 17-12-2011 15-09-2013
581 Tasha Mckenzie EVD Brazil 17-07-2014 08-01-2015
460 Jennifer Andrade COVID-2019 Australia 13-05-2010 22-03-2011
60 Mark Romero COVID-2019 Brazil 06-10-2013 16-11-2015
657 Mikayla Sherman SARS-1 Italy 30-04-2010 22-04-2016
965 Joseph Schroeder FLU-2018 Switzerland 19-07-2006 05-05-2011
446 Ana Williamson SARS-1 Argentina 31-07-2007 29-10-2007
389 Alexandra Vincent H1N1 France 22-02-2006 16-08-2009
876 Michael Santiago FLU-2018 Switzerland 28-02-2000 08-06-2013
459 Angela Patterson COVID-2019 France 15-02-2007 11-06-2018
2 Natalie Kim COVID-2019 Argentina 19-11-2015 12-10-2019
786 Jennifer Frye COVID-2019 Brazil 11-07-2001 16-12-2004
198 Jennifer Scott H1N1 Turkey 26-08-2003 18-10-2014
86 Amanda Manning FLU-2018 Russia 23-01-2008 24-02-2017
760 Deborah Russell EVD Turkey 02-04-2000 08-08-2002
737 Robin Huffman SARS-1 France 22-05-2000 15-03-2010
530 Anthony Harper MERS-COV Turkey 20-03-2008 -
322 Kimberly Cochran COVID-2019 Egypt 04-06-2006 23-06-2007
54 Christina Fischer H1N1 Denmark 07-03-2002 26-01-2011
347 Thomas Santiago COVID-2019 Egypt 03-07-2004 19-08-2012
722 Brittany Garcia SARS-COV-2 France 26-07-2003 21-02-2007
929 Joseph Washington SARS-COV-2 Switzerland 12-02-2010 03-02-2014
630 Mark Rodriguez H1N1 Germany 01-02-2001 25-08-2010
144 Amanda Summers SARS-COV-2 Switzerland 31-12-2006 07-04-2012
182 Chad Garcia H1N1 France 08-01-2000 12-10-2019
660 Yesenia Fernandez H1N1 China 29-11-2004 03-11-2014
721 Lisa Huang H1N1 Argentina 04-01-2002 -
938 Laurie Robinson COVID-2019 Russia 06-09-2002 18-05-2010
368 Kimberly Martin EVD France 24-09-2012 01-08-2014
62 David Frost H1N1 Vietnam 20-12-2014 29-04-2016
809 Lori Jackson SARS-COV-2 France 13-08-2004 21-02-2012
405 Leslie Mason MERS-COV Russia 09-08-2009 21-06-2015
102 Krystal Pierce MERS-COV Russia 13-03-2003 14-03-2009
191 Edward Dean H1N1 Germany 12-11-2008 03-09-2009
927 Julie Cole SARS-COV-2 Italy 04-05-2002 20-06-2008
30 Carlos Burns MERS-COV Australia 21-01-2009 15-01-2018
357 Robert Moreno H1N1 Australia 10-04-2001 15-03-2013
803 Danielle Rangel EVD Italy 03-01-2001 20-02-2013
743 Edward Hobbs COVID-2019 Switzerland 06-01-2000 31-05-2007
352 Megan Rivera SARS-COV-2 Switzerland 27-10-2017 -
306 Andrew Allen MERS-COV Argentina 08-04-2000 09-04-2010
34 Cassandra Nelson FLU-2018 Germany 07-01-2011 15-08-2019
131 Alexis Boyd SARS-1 Germany 13-09-2004 20-02-2010
924 Melissa Mitchell SARS-1 Brazil 08-03-2011 17-11-2014
885 Anne Smith SARS-1 China 04-06-2002 19-03-2009
395 Jared Levine COVID-2019 Australia 26-06-2012 09-10-2018
864 Michael Carpenter FLU-2018 Germany 30-01-2000 09-09-2011
125 Pamela Rodriguez MERS-COV Turkey 17-11-2005 05-06-2018
502 Erin Cummings SARS-COV-2 USA 25-07-2016 24-01-2017
378 Timothy Martin FLU-2018 France 02-11-2001 13-06-2018
808 Kimberly West COVID-2019 Egypt 27-01-2016 11-01-2019
295 Nicole Holt EVD Turkey 23-06-2000 19-09-2015
684 Mitchell Terry MERS-COV Australia 23-05-2012 27-09-2012
370 Andrew Arnold SARS-COV-2 Australia 16-07-2018 11-10-2019
677 Hannah Hall MERS-COV USA 18-01-2011 05-01-2020
192 Molly Bishop COVID-2019 Turkey 02-09-2012 13-08-2018
363 Amber Russell SARS-COV-2 Australia 18-05-2003 23-09-2018
239 Gabriel Wade MERS-COV Argentina 28-02-2003 10-11-2019
979 Mary Williams COVID-2019 Egypt 01-05-2002 10-11-2014
111 Manuel Clements SARS-COV-2 USA 09-12-2000 15-12-2014
905 Francis Farmer SARS-1 Brazil 28-01-2010 28-06-2011
995 John Johnson MERS-COV Vietnam 03-07-2002 03-10-2013
983 James Johnson MERS-COV Russia 07-07-2001 21-11-2017
168 David Mitchell FLU-2018 Switzerland 05-09-2008 15-01-2013
38 Andrew Wells EVD Denmark 20-02-2001 02-11-2011
782 Anthony Smith SARS-1 Greece 15-03-2000 09-08-2015
207 David Munoz SARS-1 China 20-07-2005 30-11-2014
266 Joshua Chase COVID-2019 Italy 17-08-2012 22-08-2012
552 Mallory Klein FLU-2018 Germany 04-06-2001 03-07-2015
455 Thomas Smith SARS-COV-2 China 03-05-2000 19-07-2008
449 Tiffany Carson SARS-1 France 19-01-2000 16-05-2012
855 Elizabeth Whitney SARS-1 Italy 19-11-2001 23-11-2015
820 Kristen English SARS-COV-2 Turkey 04-02-2004 02-08-2018
755 Sarah Peck EVD Turkey 28-12-2010 31-07-2019
624 Andrew Horton EVD Brazil 13-09-2004 10-08-2019
707 Joseph Harvey SARS-COV-2 Russia 26-02-2000 03-12-2012
858 Roberta Larson SARS-COV-2 France 25-01-2004 12-11-2008
475 John Davis FLU-2018 Switzerland 16-04-2006 06-01-2008
787 Cynthia Cole FLU-2018 Turkey 19-08-2001 22-12-2017
669 Jennifer Hensley FLU-2018 Egypt 19-08-2017 19-10-2019
959 Krista Turner SARS-COV-2 Italy 26-03-2000 24-08-2000
276 Brianna Stephens SARS-COV-2 Turkey 06-10-2000 -
802 Stacie Medina EVD Germany 03-04-2006 04-11-2012
551 Kristina Smith SARS-1 Germany 28-08-2016 17-03-2019
199 Taylor Moody SARS-COV-2 USA 19-11-2007 13-08-2019
939 Cameron Schmidt MERS-COV France 11-11-2002 24-10-2019
883 Jerry Shaffer H1N1 China 24-06-2000 17-12-2002
931 Heather Harmon COVID-2019 Italy 27-03-2013 05-10-2018
49 Kevin Roberts FLU-2018 Turkey 11-08-2000 16-04-2018
796 Nathan Mitchell H1N1 Switzerland 03-07-2009 11-12-2019
505 Andrew Jones MERS-COV China 02-06-2016 16-09-2018
562 Michelle Allen EVD Switzerland 04-12-2006 01-09-2015
123 Susan Holmes SARS-1 USA 12-12-2000 28-02-2011
928 Eddie Morales H1N1 USA 16-11-2011 10-09-2018
48 Luis Pierce EVD Brazil 04-10-2001 07-02-2011
826 Lisa Gonzalez SARS-COV-2 France 12-04-2019 -
435 Wendy Anderson COVID-2019 Russia 25-04-2004 26-12-2016
374 Timothy Ford MERS-COV France 16-08-2000 22-08-2008
824 Susan Collins FLU-2018 USA 08-03-2010 22-05-2019
431 John Wallace H1N1 Italy 29-10-2004 20-05-2008
83 Anthony Stanley H1N1 Denmark 15-01-2001 12-03-2002
473 Veronica Edwards SARS-1 Russia 16-10-2001 08-12-2005
829 Brian Winters COVID-2019 USA 18-10-2003 28-07-2016
615 William Mcfarland SARS-COV-2 Switzerland 20-05-2016 04-07-2017
573 Pamela Williams FLU-2018 China 26-04-2009 -
644 Julia Duncan FLU-2018 Vietnam 19-05-2001 16-03-2008
188 Alison Flores SARS-COV-2 Turkey 24-06-2001 14-11-2007
515 Jacob Shaw SARS-COV-2 Switzerland 14-10-2002 20-05-2017
921 David Ford EVD Argentina 08-10-2003 18-01-2020
621 Michael Johnson EVD Argentina 26-05-2013 08-12-2018
618 Gerald Hoover EVD Italy 12-09-2000 08-01-2005
794 Jacob Golden H1N1 France 22-07-2001 01-04-2014
254 Brittany Watson MERS-COV Vietnam 14-09-2012 08-09-2018
249 Anthony Nunez SARS-COV-2 Australia 26-02-2002 08-03-2013
448 Donald Christensen COVID-2019 Italy 14-08-2018 02-03-2019
416 Donald Johnson COVID-2019 Vietnam 27-03-2002 14-03-2008
792 Andrew Nelson MERS-COV China 31-10-2006 03-08-2011
508 Katelyn Gibson SARS-1 Brazil 28-07-2011 04-11-2014
354 Jennifer Gordon EVD Russia 31-08-2016 26-12-2019
691 Elizabeth Flynn EVD Russia 15-03-2003 -
35 Caitlyn Wells H1N1 Australia 23-07-2003 04-04-2006
299 Jacob Stewart SARS-COV-2 Switzerland 20-09-2009 17-10-2009
28 Darren Bray FLU-2018 France 08-05-2001 14-05-2001
889 Anthony Gardner COVID-2019 China 08-05-2007 13-04-2010
879 Deborah Harrell SARS-1 Vietnam 10-09-2000 12-05-2014
775 Katherine Simpson SARS-COV-2 China 31-01-2004 16-03-2005
608 Kathleen Harper MERS-COV Egypt 03-01-2008 28-06-2011
377 Donna Jennings H1N1 Denmark 08-02-2008 30-10-2011
260 Carly Lamb EVD Germany 16-03-2002 14-01-2008
311 Stacy Baker H1N1 Germany 07-08-2005 07-08-2017
484 Jenny King MERS-COV China 08-12-2011 15-05-2015
479 Daniel Stephenson MERS-COV Turkey 15-04-2013 06-04-2019
875 Adam Sanders MERS-COV Denmark 28-01-2012 25-06-2017
130 Reginald Mccann MERS-COV USA 04-03-2011 27-05-2018
654 Alicia Johnson SARS-1 Denmark 30-07-2008 06-11-2013
926 James Juarez SARS-COV-2 Germany 13-02-2000 06-07-2008
985 Erin Mccall COVID-2019 Italy 20-11-2007 18-09-2018
990 John Carr SARS-COV-2 Russia 12-05-2003 06-03-2006
898 Matthew Wright SARS-COV-2 Vietnam 06-10-2007 22-03-2011
958 Brandon Dawson SARS-COV-2 Vietnam 04-12-2003 07-07-2007
643 Dana Gordon MERS-COV Egypt 03-05-2004 16-09-2019
673 Veronica Yang H1N1 Russia 22-04-2009 24-06-2013
982 Brian Richardson SARS-1 Denmark 12-04-2008 09-08-2017
66 Joseph Bender EVD Switzerland 07-03-2015 -
676 Dylan West FLU-2018 Turkey 05-05-2001 01-10-2017
238 Vincent Hooper SARS-COV-2 France 31-05-2006 02-08-2012
823 Julie Lee H1N1 Italy 30-12-2013 30-09-2017
294 Christine Ayala H1N1 France 29-12-2012 18-02-2020
1 Oscar Wright H1N1 Greece 23-03-2010 03-09-2017
358 Douglas Brooks COVID-2019 Turkey 15-12-2008 06-07-2017
65 Sara Goodman EVD Brazil 18-09-2008 22-05-2016
703 Timothy Rhodes SARS-COV-2 China 29-10-2007 04-11-2011
118 Gail Ellis EVD Italy 30-01-2003 18-11-2005
457 Martin Thompson EVD France 12-02-2011 10-08-2012
961 Anthony Dickson EVD China 13-04-2007 01-06-2014
284 Jennifer Ellis MERS-COV Vietnam 05-04-2009 -
269 Jennifer Hoffman COVID-2019 Russia 06-08-2008 10-10-2016
246 Melissa Phillips H1N1 Italy 11-09-2000 30-04-2001
543 Carol Adams COVID-2019 France 14-01-2014 -
172 Jason Lucero COVID-2019 USA 12-11-2004 01-01-2017
836 Raymond Lopez FLU-2018 Russia 12-04-2005 03-01-2016
791 Bryan Vargas SARS-1 Germany 04-08-2002 25-01-2011
346 Steven Avila SARS-1 Australia 17-12-2004 03-05-2012
439 Jeffrey Strickland MERS-COV Vietnam 18-08-2001 06-07-2014
307 Vicki Wood EVD Germany 28-06-2003 26-10-2017
512 Gloria Wolfe EVD France 03-06-2018 29-07-2019
834 Lori Macdonald SARS-1 Switzerland 28-02-2001 03-07-2014
339 William Duarte SARS-COV-2 Germany 07-04-2002 03-11-2006
9 Diane Wood H1N1 Greece 01-09-2011 11-02-2019
58 Gilbert Robinson SARS-COV-2 Australia 21-12-2007 27-06-2012
69 Douglas Davis H1N1 France 26-04-2009 14-08-2014
663 Anthony Duncan MERS-COV Switzerland 16-12-2012 26-04-2014
670 Richard Anderson SARS-COV-2 Vietnam 28-03-2003 21-07-2009
366 Ian Banks FLU-2018 Russia 18-11-2001 22-05-2015
659 Michael Austin MERS-COV USA 26-05-2013 05-07-2019
16 Elizabeth Anderson FLU-2018 France 14-08-2010 08-04-2013
856 Vincent Lyons MERS-COV Australia 24-05-2011 21-08-2017
98 Deborah Nelson H1N1 Vietnam 10-11-2009 06-02-2015
816 Brendan Moore MERS-COV Argentina 26-07-2001 12-01-2004
742 Jonathan Taylor FLU-2018 Switzerland 14-09-2003 13-10-2018
87 Cindy Logan COVID-2019 Argentina 20-01-2002 29-10-2018
916 Michael Hopkins FLU-2018 Argentina 29-06-2004 14-10-2016
241 Donald Knight COVID-2019 Switzerland 02-01-2002 12-06-2004
101 Felicia Strong FLU-2018 Italy 12-10-2001 28-06-2011
658 Sean Russo FLU-2018 Turkey 30-12-2008 09-08-2015
495 Amy Berger FLU-2018 Egypt 04-03-2010 08-01-2018
966 Jeffrey Mullins MERS-COV Vietnam 12-11-2001 18-07-2019
283 Paula Robinson MERS-COV Vietnam 06-05-2009 29-10-2009
271 Luis Gonzales SARS-1 France 16-08-2005 -
57 Kevin Lewis SARS-COV-2 Australia 21-11-2017 01-02-2019
888 Ashley Wallace FLU-2018 Argentina 11-06-2004 02-09-2011
561 Donna Williams SARS-COV-2 France 16-11-2002 -
454 Michael Jones COVID-2019 Switzerland 08-10-2001 14-03-2004
91 Nathan Davis MERS-COV Denmark 28-05-2001 31-10-2014
925 Sarah Davis MERS-COV Russia 07-08-2002 19-07-2011
750 Lisa Mendoza MERS-COV China 10-02-2005 03-01-2013
757 Jessica Edwards COVID-2019 Australia 31-07-2002 24-02-2005
224 Neil Henderson EVD Egypt 25-12-2000 23-06-2003
186 Courtney Hernandez H1N1 France 04-02-2014 -
326 Chad Hernandez MERS-COV Argentina 22-05-2003 23-04-2006
848 Robert Garner SARS-COV-2 Turkey 05-02-2002 24-05-2005
141 Christopher Henderson EVD Italy 16-07-2000 29-05-2011
639 Brian Scott SARS-1 Egypt 23-04-2007 -
698 Debbie Burton FLU-2018 France 28-10-2006 -
963 Eric Smith MERS-COV USA 25-03-2004 24-05-2018
767 Raymond Hall SARS-COV-2 Denmark 27-02-2000 02-12-2004
255 Tracey Nunez SARS-1 Italy 17-06-2006 23-01-2009
272 Alfred Armstrong SARS-1 Russia 30-04-2001 04-05-2006
509 Renee Salinas SARS-1 USA 12-06-2000 25-07-2011
661 Lindsey Morrow EVD Italy 15-03-2009 12-07-2019
268 Ashlee Wilson MERS-COV Russia 24-10-2000 11-03-2002
930 Donna Gaines EVD Brazil 12-04-2011 -
835 Brianna Chambers SARS-1 Turkey 16-06-2015 01-03-2018
603 Lucas Dalton SARS-1 Egypt 30-04-2010 23-11-2011
811 Samuel Wilson COVID-2019 Brazil 17-10-2011 10-04-2016
15 Ryan Taylor COVID-2019 USA 24-02-2012 16-02-2016
85 Jenny Cohen FLU-2018 China 15-08-2014 20-06-2017
766 Robin Myers MERS-COV Switzerland 26-07-2001 -
570 Grace Johnson SARS-1 Italy 29-10-2004 -
852 Melissa Perkins COVID-2019 USA 30-07-2001 -
134 Gary Wilson MERS-COV China 06-04-2000 15-08-2010
289 Daniel West SARS-1 France 25-11-2004 -
138 John Bailey COVID-2019 Switzerland 13-01-2007 23-02-2013
846 Natasha Ellis SARS-1 Denmark 22-03-2005 26-03-2013
426 Justin Carter SARS-COV-2 Denmark 17-03-2008 28-01-2011
39 Jessica Bradley H1N1 Denmark 27-07-2006 04-07-2018
821 Brenda Rubio H1N1 Vietnam 02-01-2019 07-11-2019
706 James Miller COVID-2019 Egypt 18-10-2008 -
82 Lisa Watson H1N1 Vietnam 22-03-2010 10-12-2014
781 Phillip King FLU-2018 Australia 16-05-2000 30-04-2002
919 Elizabeth Lewis H1N1 Italy 22-06-2018 23-08-2018
155 William Lawrence COVID-2019 Greece 06-01-2001 27-04-2006
262 Steven Martin COVID-2019 Germany 27-10-2003 16-05-2012
841 Michael Johnson SARS-COV-2 Italy 19-02-2007 29-09-2015
344 Linda Lynch FLU-2018 Vietnam 09-10-2003 04-01-2014
892 Shirley Pollard SARS-COV-2 Australia 02-07-2006 11-09-2006
251 Barbara Gonzalez H1N1 Denmark 11-05-2010 09-01-2020
288 Erik Dixon SARS-COV-2 Turkey 25-10-2005 23-12-2016
830 Anna Sanchez COVID-2019 France 18-02-2002 21-01-2008
423 Matthew Dean MERS-COV Australia 09-11-2006 21-12-2008
977 Shelby Perez EVD Switzerland 14-10-2010 05-02-2012
877 Jody Riley SARS-1 Australia 20-10-2006 10-04-2010
345 Ashley Carroll COVID-2019 Turkey 03-11-2005 01-05-2006
202 Susan Yang SARS-COV-2 China 12-03-2006 12-10-2011
105 Dennis Cox H1N1 China 15-12-2003 27-12-2014
64 Billy Perez MERS-COV Vietnam 12-08-2013 19-10-2016
896 Kimberly Alvarez MERS-COV Denmark 24-05-2014 26-04-2017
154 Christina Flores MERS-COV USA 18-11-2002 08-06-2018
920 Beth Morgan H1N1 China 08-09-2009 15-10-2019
145 Adam Frank SARS-1 China 03-05-2000 18-12-2016
635 Miguel Wilson SARS-COV-2 Turkey 28-11-2015 -
541 Nicholas Meadows MERS-COV Brazil 14-10-2001 03-12-2014
394 Jeffery Stanley FLU-2018 Greece 14-09-2010 -
443 Christina Clark FLU-2018 Argentina 15-03-2010 21-10-2015
471 Roger Lowery COVID-2019 France 16-01-2003 15-11-2009
492 Douglas Tucker H1N1 Germany 31-07-2013 29-08-2014
860 Paul Gonzalez H1N1 Brazil 04-04-2012 07-09-2015
827 Chad Walters H1N1 USA 05-05-2014 23-04-2017
499 Kyle Sampson FLU-2018 Australia 19-09-2005 07-09-2019
215 Jacob Glenn COVID-2019 Switzerland 28-01-2006 29-04-2016
913 Peggy James MERS-COV USA 31-10-2001 25-10-2010
89 Leslie Carlson FLU-2018 Denmark 06-03-2007 14-05-2018
3 Andrew Davis FLU-2018 Vietnam 04-12-2000 15-08-2015
14 Alvin Griffin FLU-2018 Turkey 27-06-2009 25-09-2012
776 Nicole Odonnell H1N1 Argentina 24-06-2003 09-04-2015
799 Jason Shaffer H1N1 Germany 22-10-2005 04-03-2018
583 Eric Russo SARS-1 Russia 23-02-2017 03-10-2018
483 Kristen Allen FLU-2018 Australia 01-05-2005 09-05-2014
29 Paul Brown FLU-2018 USA 05-06-2011 08-07-2013
320 Allen Davila SARS-COV-2 Greece 15-09-2005 17-10-2010
420 Paul Cline SARS-COV-2 Argentina 11-12-2013 04-05-2018
369 Zachary Scott COVID-2019 Denmark 10-08-2013 -
494 Claudia Clark SARS-COV-2 Greece 30-07-2005 06-06-2017
469 Lisa Edwards MERS-COV Denmark 10-05-2009 06-05-2010
334 Lawrence Hickman FLU-2018 Germany 02-02-2003 24-02-2012
764 Lisa Hill SARS-COV-2 Argentina 27-08-2006 25-08-2011
164 Sarah Christensen FLU-2018 Egypt 03-11-2002 -
996 Crystal Glover H1N1 China 05-12-2002 10-10-2011
886 Angela Rodriguez FLU-2018 Greece 06-03-2004 30-03-2007
433 Emily Stevens FLU-2018 Italy 15-02-2000 -
282 Michael Potts MERS-COV USA 13-02-2007 08-12-2007
53 Brian Singh MERS-COV Australia 12-01-2001 -
407 Alexander Henderson FLU-2018 Switzerland 18-03-2003 14-02-2020
633 Dustin Roberts H1N1 Vietnam 30-08-2014 09-10-2018
533 Briana Scott H1N1 Italy 12-05-2009 03-08-2012
159 Debra Stokes SARS-COV-2 Brazil 14-11-2000 02-09-2006
600 Heidi Wong MERS-COV Switzerland 20-12-2007 25-08-2012
380 Carly Valencia MERS-COV Vietnam 05-03-2002 01-10-2016
599 John Burke SARS-COV-2 China 12-10-2000 27-04-2005
902 Laura Herring MERS-COV Switzerland 14-12-2007 11-10-2019
384 Micheal Ware H1N1 USA 04-12-2007 21-07-2016
59 Melinda Franklin MERS-COV Russia 23-06-2003 10-05-2011
406 James Adkins H1N1 China 09-12-2007 06-09-2018
250 Jerry Turner EVD USA 01-04-2005 29-11-2013
813 Mark Fernandez COVID-2019 China 19-05-2005 28-04-2013
78 Isabella Little MERS-COV Vietnam 11-05-2005 -
264 Crystal Adkins COVID-2019 Russia 20-01-2006 04-01-2017
696 Shawn Dudley SARS-COV-2 Turkey 24-03-2010 -
693 Samantha Williams H1N1 Vietnam 06-03-2005 09-05-2014
166 Mitchell Martinez SARS-1 Switzerland 17-10-2008 -
362 Carla Thompson FLU-2018 Argentina 26-12-2015 16-09-2019
18 Elizabeth Marsh COVID-2019 Vietnam 11-10-2011 05-05-2012
971 Brandon Smith SARS-COV-2 Italy 18-06-2003 23-10-2018
396 Cory Martinez H1N1 Greece 16-08-2008 12-07-2013
55 Elizabeth Dillon FLU-2018 China 07-01-2005 23-02-2014
36 Brittany Fowler EVD Greece 26-05-2000 26-10-2004
620 Kristin Williams SARS-COV-2 Germany 25-11-2014 30-08-2019
710 Linda Jordan MERS-COV Greece 31-05-2014 10-04-2015
765 Raymond Payne COVID-2019 Switzerland 30-05-2005 31-05-2008
801 Michael Sims FLU-2018 Turkey 16-08-2011 -
535 Mark Tucker EVD Germany 22-12-2008 30-07-2019
40 Stephen Martinez SARS-COV-2 Brazil 19-10-2003 04-12-2019
445 Karen Stephens SARS-COV-2 Denmark 20-03-2009 28-10-2014
211 Ryan Green SARS-1 Argentina 14-04-2002 22-07-2002
106 Gregg Hardy MERS-COV Russia 20-01-2001 -
381 Kimberly Kim EVD Australia 18-04-2006 17-06-2014
825 Maria Perry H1N1 Vietnam 23-04-2017 -
139 Timothy Guerrero SARS-1 Greece 19-04-2004 03-04-2007
560 Tracy Wagner EVD Brazil 21-02-2003 25-01-2018
404 Sean Chen COVID-2019 Argentina 25-02-2006 31-07-2014
133 Nathan Nash H1N1 China 11-10-2002 09-11-2012
709 Robert Thomas H1N1 Denmark 08-04-2009 20-12-2011
975 Christopher Church SARS-COV-2 Greece 04-07-2004 14-07-2012
719 Thomas Roberts H1N1 Italy 23-11-2001 09-02-2018
116 Sarah Morgan MERS-COV Greece 04-05-2008 16-07-2012
800 Mitchell Mason H1N1 Denmark 12-02-2006 02-04-2013
170 Andrew Houston H1N1 Russia 29-06-2009 11-01-2014
914 Kevin Jones FLU-2018 Italy 28-03-2005 13-05-2008
850 Scott Jones MERS-COV USA 11-11-2004 27-03-2013
716 Jennifer Bradford MERS-COV Greece 15-09-2007 -
195 Carolyn Jones FLU-2018 Germany 07-03-2016 12-09-2019
956 Scott Rodriguez SARS-1 Turkey 17-03-2012 08-11-2018
674 Cheryl Carter EVD Germany 15-07-2016 15-06-2017
293 Scott Gutierrez MERS-COV Italy 24-06-2004 13-04-2011
335 Christopher Davis EVD France 20-02-2000 11-12-2003
579 Lori Hanna MERS-COV Italy 09-12-2001 05-04-2014
68 Maria Mcintosh EVD Russia 17-02-2005 05-03-2005
480 Carol Williams SARS-1 Switzerland 26-09-2001 31-01-2016
442 Charles Mcpherson COVID-2019 Turkey 09-09-2015 28-11-2015
804 Ryan Knox COVID-2019 France 21-03-2004 -
681 Sandra Baker SARS-COV-2 Australia 11-11-2012 02-09-2018
432 Toni Mack FLU-2018 Vietnam 04-02-2016 27-12-2016
8 Molly Cox FLU-2018 Egypt 19-06-2005 27-08-2012
793 Jermaine Harris MERS-COV Germany 10-05-2007 02-11-2016
962 Kimberly Gray H1N1 USA 02-07-2004 14-05-2005
814 Jerry Rivera FLU-2018 Turkey 08-01-2000 07-02-2003
213 Samantha Grimes MERS-COV Turkey 30-04-2009 11-02-2019
636 Zachary Perez COVID-2019 Vietnam 14-11-2000 -
226 Mariah Collins EVD Turkey 22-09-2000 -
735 Maria Barrett FLU-2018 Switzerland 07-07-2006 28-10-2016
564 Laura Foster FLU-2018 Australia 20-03-2003 13-01-2012
474 Melissa Mckay H1N1 Switzerland 19-02-2000 01-09-2011
594 Jessica Scott COVID-2019 Russia 08-01-2011 28-04-2011
104 James Smith MERS-COV Germany 26-04-2003 -
490 Barbara Roberts COVID-2019 Switzerland 23-07-2004 10-12-2017
17 William Wiley SARS-COV-2 Denmark 28-10-2003 -
523 Michael Wade COVID-2019 Egypt 12-06-2011 04-09-2012
409 Ryan Robinson SARS-1 Russia 13-04-2001 29-04-2009
987 Stacey Reese SARS-COV-2 Germany 03-10-2004 21-11-2004
818 Steven Moore FLU-2018 USA 26-01-2010 14-12-2012
679 Lee Russell COVID-2019 China 25-07-2002 12-07-2012
847 Christian Gould FLU-2018 Brazil 25-02-2011 18-11-2017
626 Kimberly Roman COVID-2019 Brazil 24-05-2002 26-01-2003
256 Kyle Murray SARS-COV-2 Brazil 01-08-2002 01-03-2006
623 Leah Anderson EVD Greece 20-01-2003 02-08-2017
0 William Chandler SARS-1 Russia 17-09-2003 02-12-2010
124 Christina Martin SARS-COV-2 Vietnam 03-08-2010 26-04-2013
476 Tonya Madden SARS-COV-2 Denmark 03-09-2016 21-07-2018
190 Ashley Fitzgerald MERS-COV Italy 26-07-2010 02-02-2020
107 Harry Price MERS-COV China 18-02-2012 21-06-2013
498 Timothy Carter MERS-COV Australia 29-09-2001 18-09-2015
578 Kenneth Herrera MERS-COV Russia 25-09-2001 18-04-2006
37 Karla Carter SARS-1 France 17-08-2006 29-12-2008
183 Daniel Bishop MERS-COV Switzerland 10-02-2007 25-12-2019
489 Sandra Shepherd EVD Turkey 02-03-2004 06-03-2020
315 Julie Shaw EVD Vietnam 19-01-2003 28-06-2013
531 Gina Velasquez FLU-2018 Greece 25-09-2013 28-08-2019
759 Steven Phillips EVD Switzerland 11-06-2009 03-10-2019
970 Christine Murray MERS-COV Turkey 22-11-2007 27-03-2013
622 Alex Mora MERS-COV Brazil 23-04-2000 12-03-2010
655 Jeffrey Cunningham COVID-2019 USA 29-03-2007 15-02-2010
686 Jon Shepherd COVID-2019 Brazil 07-04-2010 07-09-2015
337 Kyle Brown FLU-2018 Australia 14-02-2010 23-09-2014
943 Francisco James SARS-1 Greece 30-12-2012 19-04-2013
662 Troy Hutchinson FLU-2018 Russia 22-02-2013 19-06-2017
325 Jamie Castaneda H1N1 Turkey 24-09-2003 14-01-2009
617 Barbara Garcia H1N1 Australia 12-12-2000 28-03-2011
121 Lisa Cortez FLU-2018 Vietnam 07-12-2001 26-06-2004
267 Roy Miller SARS-1 Egypt 26-03-2006 -
196 Cynthia Gonzalez SARS-1 China 26-09-2002 22-09-2005
340 Angela Smith MERS-COV Italy 20-08-2000 20-02-2017
944 Devin Ortiz H1N1 Germany 06-10-2005 14-11-2018
701 Larry Schultz COVID-2019 China 30-05-2001 13-11-2001
253 Marcus Baker SARS-COV-2 France 25-12-2009 14-10-2018
427 Larry Lowe COVID-2019 Australia 04-09-2005 -
607 Anita Jones H1N1 Turkey 17-08-2001 08-06-2017
585 Eugene Clark SARS-1 Egypt 28-09-2002 23-08-2008
520 Yvonne Gibson H1N1 Russia 30-09-2002 09-09-2006
371 Lisa Wolfe COVID-2019 Turkey 02-08-2012 23-03-2018
547 Michael Schultz H1N1 Switzerland 22-11-2013 18-09-2015
493 Linda Hurley SARS-1 Russia 22-12-2005 15-04-2006
741 Megan Bauer SARS-COV-2 Vietnam 03-12-2014 -
845 Elizabeth Jackson MERS-COV Vietnam 20-03-2004 09-03-2005
70 Andrea Hubbard FLU-2018 Vietnam 14-01-2007 02-05-2019
482 Daniel Rhodes EVD France 07-08-2004 08-04-2019
685 Brooke Lee SARS-1 USA 04-02-2011 28-11-2018
770 Kathy Miller EVD Greece 17-07-2001 13-02-2010
496 Michael Willis H1N1 Australia 21-11-2007 -
549 Brian Coleman EVD Vietnam 02-06-2007 12-01-2013
478 Michael May H1N1 Vietnam 05-12-2010 23-03-2016
518 Molly Moore FLU-2018 USA 16-05-2002 17-12-2002
690 Johnny Ellis SARS-1 Brazil 29-12-2007 30-01-2013
229 Vanessa Rogers SARS-COV-2 Greece 06-06-2006 27-01-2014
783 Theresa Mitchell MERS-COV Brazil 24-12-2006 06-05-2011
999 Allison Wiley FLU-2018 Egypt 23-09-2008 -
360 Thomas Bishop MERS-COV Denmark 06-08-2002 20-08-2019
158 Pamela Rivas SARS-COV-2 USA 05-10-2007 21-04-2018
611 Matthew Dodson SARS-COV-2 Turkey 30-05-2005 26-05-2007
453 Katie Stone EVD Switzerland 10-11-2000 11-11-2003
96 Jacob Anthony MERS-COV Russia 06-06-2017 13-08-2018
485 Gary Allen H1N1 Denmark 16-02-2002 02-02-2009
591 John Curtis COVID-2019 Russia 20-04-2003 26-10-2012
671 Jennifer Thompson MERS-COV Italy 08-02-2006 10-02-2008
150 Scott Harrison H1N1 Italy 25-07-2005 22-08-2005
143 Daniel Rodriguez COVID-2019 France 02-07-2009 28-10-2011
534 Jennifer Smith SARS-1 Russia 20-03-2003 -
353 Melanie Erickson EVD Germany 12-07-2006 -
895 Cory Mcdonald MERS-COV Turkey 10-04-2009 27-10-2011
957 David Spencer SARS-1 Italy 04-04-2014 08-05-2018
386 Emily Rodriguez FLU-2018 Germany 11-09-2012 03-03-2016
749 Mary Collins SARS-1 Italy 04-06-2000 29-11-2006
120 Kevin Clark EVD Germany 07-07-2002 04-04-2006
692 Danielle Armstrong SARS-COV-2 USA 16-11-2004 19-10-2018
739 Ethan Miles MERS-COV Vietnam 06-02-2017 26-04-2017
951 Carla Williams FLU-2018 Greece 29-09-2000 31-10-2006
730 Barbara Hill COVID-2019 Egypt 19-09-2005 08-04-2017
12 Kimberly Hudson FLU-2018 Greece 06-04-2006 23-12-2017
629 Elizabeth Williams H1N1 Egypt 14-09-2005 16-02-2007
853 Tracy Kelly EVD Argentina 13-03-2007 27-06-2010
109 David Oconnor SARS-1 China 16-01-2008 17-02-2020
754 Michael Garza H1N1 Italy 26-02-2009 -
729 Mark Anderson SARS-COV-2 Russia 10-06-2011 05-07-2019
222 Wendy Taylor H1N1 Argentina 01-02-2004 17-09-2005
867 Zachary White FLU-2018 Argentina 07-01-2011 15-05-2016
773 Michael Murphy MERS-COV Russia 01-04-2002 31-05-2008
74 Todd Clark H1N1 Switzerland 29-04-2000 05-06-2006
993 Monica Ingram MERS-COV USA 27-06-2003 19-07-2006
967 Sandra Curtis MERS-COV Vietnam 19-04-2006 25-01-2018
687 Darren Ortiz MERS-COV Germany 16-02-2004 01-04-2011
161 Autumn Anthony COVID-2019 Switzerland 08-04-2007 20-04-2007
21 Taylor Pennington EVD Egypt 06-05-2005 28-04-2007
178 Charlene Barker FLU-2018 Brazil 10-06-2001 07-06-2005
940 Molly Schroeder FLU-2018 Denmark 21-06-2008 18-08-2013
372 Maria Becker COVID-2019 Australia 27-07-2005 05-03-2012
935 Brian Rogers EVD Vietnam 24-03-2009 28-06-2009
88 Maria Villa COVID-2019 Argentina 28-12-2006 23-04-2009
936 Nicole Jones EVD China 02-03-2010 24-07-2016
252 Samantha Perry FLU-2018 Egypt 29-03-2011 16-01-2018
398 Stephanie Hardin SARS-1 China 09-03-2006 10-05-2008
447 Tyler Miller COVID-2019 Greece 15-10-2004 29-04-2005
529 Scott Adams COVID-2019 Germany 19-04-2008 -
316 Crystal Brown FLU-2018 Brazil 04-10-2001 20-10-2001
287 Tina Wagner MERS-COV China 18-10-2014 24-04-2018
748 Shawn Long SARS-1 China 02-01-2000 16-06-2011
397 Blake Peterson SARS-1 USA 07-10-2005 18-07-2018
73 Jeremy Howard MERS-COV Turkey 15-06-2004 27-11-2006
974 Jesse Leonard H1N1 Argentina 27-02-2010 03-12-2017
391 Tyler Johnson H1N1 Switzerland 13-02-2008 02-11-2016
206 Angela Hansen EVD Greece 24-05-2014 10-11-2017
868 Crystal Hunter H1N1 France 26-11-2003 18-06-2004
233 Rita Summers H1N1 Germany 06-08-2007 -
955 Nicole Smith FLU-2018 Egypt 04-02-2001 07-07-2016
747 Zachary Jones MERS-COV Denmark 14-04-2001 -
163 Rebecca Robinson SARS-1 Argentina 20-09-2004 30-07-2014
596 Troy Cross SARS-COV-2 Germany 22-03-2011 01-02-2019
516 James Simpson COVID-2019 Vietnam 22-01-2000 11-05-2005
56 Kelly Smith COVID-2019 Italy 31-05-2005 24-10-2009
785 Anna Warner SARS-COV-2 Vietnam 06-05-2002 03-06-2017
832 Joanna Gutierrez SARS-COV-2 USA 03-12-2014 15-04-2015
631 Austin Davis FLU-2018 USA 24-02-2003 26-03-2004
463 Alexandria Wright MERS-COV France 24-06-2000 12-06-2014
165 Michael Williams SARS-1 Switzerland 31-07-2003 22-12-2017
550 Sara Baker SARS-1 China 09-03-2012 -
526 Gabriel Banks COVID-2019 Australia 09-01-2003 29-10-2017
331 Blake Craig COVID-2019 Switzerland 19-08-2008 22-03-2013
247 Gary Valdez SARS-1 Egypt 06-07-2003 -
544 Steven Gomez COVID-2019 Argentina 11-11-2010 30-06-2015
667 Melissa Young FLU-2018 Brazil 19-04-2007 15-04-2013
7 Patricia Green EVD Argentina 14-02-2002 08-09-2002
514 John Osborn MERS-COV Greece 25-06-2011 26-12-2014
285 Carrie Howard FLU-2018 Denmark 29-08-2000 18-10-2003
545 Joyce Wise EVD Vietnam 28-01-2001 17-09-2009
205 Sarah Evans EVD Vietnam 23-01-2013 13-10-2016
390 Tyler Bennett COVID-2019 Brazil 03-12-2000 31-03-2004
466 Michael Costa SARS-COV-2 Vietnam 26-08-2013 -
351 Kelsey Moore MERS-COV Germany 07-02-2019 12-01-2020
942 Kathryn Clark SARS-COV-2 Turkey 26-12-2005 13-01-2007
259 Daniel Aguilar EVD France 02-10-2009 -
174 Louis Gonzalez COVID-2019 Turkey 29-03-2006 02-12-2016
45 Peter Murray SARS-1 Denmark 24-04-2003 23-02-2011
645 Derek Murphy EVD Vietnam 01-12-2002 07-09-2003
559 Veronica Meadows FLU-2018 Italy 10-08-2008 17-06-2015
94 Pamela Cohen MERS-COV Argentina 09-05-2001 13-03-2006
978 Anna Jarvis FLU-2018 Turkey 26-10-2006 05-01-2018
537 Matthew Dominguez MERS-COV Egypt 18-08-2000 30-10-2009
212 Timothy Miller EVD Germany 15-05-2002 21-11-2006
726 Kenneth Nelson SARS-1 Brazil 21-03-2002 28-11-2009
365 Michael Harris COVID-2019 Brazil 22-06-2011 04-03-2013
998 Rhonda Hill H1N1 Germany 22-08-2002 10-07-2018
904 Michelle Vaughan SARS-1 Australia 24-09-2000 11-06-2018
724 Sheryl Nelson SARS-COV-2 Argentina 06-10-2015 01-09-2016
887 Amber Benton COVID-2019 Switzerland 28-12-2006 -
417 Jennifer Dean FLU-2018 France 03-05-2007 -
412 Michael May COVID-2019 Switzerland 29-03-2009 -
263 Kristen Hernandez SARS-COV-2 Brazil 03-01-2008 -
976 Debra Vega H1N1 Brazil 14-11-2002 22-06-2011
873 Ronald Russell SARS-COV-2 Brazil 28-08-2001 21-06-2005
900 Cody Hansen FLU-2018 France 19-02-2009 29-09-2015
576 Oscar Rodriguez EVD France 21-05-2007 -
218 Amy Archer SARS-COV-2 Switzerland 08-01-2005 10-10-2007
628 Robin Mckinney COVID-2019 Brazil 05-04-2015 18-12-2015
627 Deborah Jones H1N1 France 09-06-2005 13-02-2008
708 Kristopher Walker EVD Brazil 20-10-2012 17-02-2015
649 Sarah Giles EVD Greece 17-06-2011 14-08-2014
184 Allen Montoya EVD Germany 27-11-2004 11-12-2014
413 Michael Thompson H1N1 USA 24-09-2004 21-04-2005
79 Joy Strickland H1N1 Brazil 13-11-2011 23-09-2015
112 Joel Martin H1N1 France 04-09-2005 22-08-2015
843 Angela Valenzuela SARS-1 Egypt 11-03-2004 03-10-2014
668 Michael Miller EVD France 04-11-2008 06-05-2009
61 Brandi Shaffer H1N1 Russia 19-05-2002 29-06-2006
152 Suzanne Brewer H1N1 Brazil 24-11-2011 28-08-2012
330 Aaron Kemp FLU-2018 Germany 03-07-2012 02-04-2017
72 Michael Randall SARS-1 Brazil 19-12-2001 17-02-2007
994 Samantha Shaw H1N1 Turkey 29-11-2016 19-04-2018
336 Michael Garcia COVID-2019 USA 28-09-2005 -
312 Stephen Weiss MERS-COV Italy 01-10-2002 05-11-2003
989 David Williams MERS-COV China 15-05-2003 11-02-2007
214 Joshua Rodriguez FLU-2018 USA 02-11-2010 -
912 Victor Lynch H1N1 Egypt 06-02-2009 23-09-2009
556 James Flores H1N1 Argentina 24-05-2008 14-12-2019
751 Rebecca Ramirez FLU-2018 Egypt 08-12-2009 25-08-2017
665 Amanda Washington COVID-2019 USA 01-09-2013 05-12-2019
881 Michael Wagner COVID-2019 Greece 25-12-2015 16-06-2018
219 Lisa Pacheco MERS-COV Vietnam 12-10-2007 29-06-2009
355 Rebecca Mcdowell COVID-2019 Italy 07-07-2004 -
458 Joseph Lopez H1N1 Switzerland 25-01-2003 31-07-2019
871 Regina Silva SARS-COV-2 Russia 11-11-2013 -
464 Melissa Sanchez COVID-2019 Vietnam 11-03-2002 -
988 Stephanie Gibson COVID-2019 China 22-01-2000 04-06-2018
991 Gabrielle Taylor H1N1 Egypt 28-09-2002 22-02-2004
162 Jacob Hughes SARS-1 USA 23-05-2000 20-07-2005
167 Gregory Miller SARS-1 Egypt 13-09-2015 03-10-2017
779 Tiffany Gomez SARS-1 Denmark 07-11-2001 16-08-2013
47 Seth Lynch H1N1 Egypt 04-07-2012 23-10-2014
113 Jonathan Wright SARS-1 Australia 16-07-2011 29-04-2015
878 Melissa Contreras SARS-COV-2 France 19-09-2003 27-09-2013
577 Kyle Gross FLU-2018 Germany 19-10-2003 31-08-2016
258 Shannon Turner FLU-2018 Germany 05-08-2004 14-12-2006
323 Kara Burns MERS-COV Australia 04-07-2006 -
349 Eric Peterson COVID-2019 Vietnam 16-02-2000 01-01-2009
71 Alexander Hester SARS-1 Egypt 21-08-2013 13-05-2018
953 Christina Robinson MERS-COV Switzerland 30-10-2011 19-02-2012
640 Lauren Lopez COVID-2019 Australia 12-07-2007 30-09-2009
882 David Mclean EVD China 13-10-2000 23-02-2007
313 Pamela Kirk SARS-COV-2 Egypt 09-11-2003 28-08-2006
680 Samantha Davis COVID-2019 Australia 13-05-2011 14-07-2013
688 Jennifer Coleman MERS-COV Turkey 06-01-2002 11-12-2016
329 Brett Stephens SARS-1 Switzerland 15-09-2001 29-07-2005
842 Olivia Olson EVD Italy 27-08-2000 17-10-2007
952 Rachel Robinson SARS-COV-2 Australia 19-11-2001 -
732 Shawn James SARS-1 Italy 08-01-2016 04-05-2019
270 Jonathan Steele H1N1 Italy 09-10-2008 19-05-2012
504 Stephen Dudley MERS-COV Australia 05-05-2005 23-01-2016
257 Michael Lewis EVD Italy 01-11-2005 02-01-2017
863 Sue Obrien SARS-COV-2 Egypt 03-03-2017 15-07-2018
438 David Morales H1N1 Russia 22-11-2011 14-12-2018
135 Larry Davis COVID-2019 Denmark 03-04-2007 02-12-2011
575 Laura Mccann COVID-2019 Russia 25-12-2006 -
440 Shawn Dean COVID-2019 Vietnam 11-12-2002 18-07-2007
63 Jason Johnson SARS-1 Greece 23-10-2004 19-10-2012
153 Christopher Moore MERS-COV USA 12-02-2002 23-01-2018
42 Mary Cook SARS-COV-2 Brazil 20-04-2001 27-12-2006
699 Linda Middleton COVID-2019 Italy 27-08-2005 03-11-2018
189 Joshua Lee SARS-1 China 08-11-2000 24-03-2012
565 Andrew Conner SARS-COV-2 Denmark 28-05-2002 05-07-2013
838 Tammy Guerrero SARS-COV-2 Switzerland 21-05-2000 23-12-2013
969 Deborah Kerr FLU-2018 Greece 16-05-2001 10-07-2012
305 Caitlin Wilson EVD Switzerland 01-01-2006 22-11-2016
418 Jessica Huerta SARS-COV-2 Argentina 20-12-2012 21-02-2020
650 Kevin Anderson EVD Greece 21-11-2002 12-05-2017
761 Justin Woods SARS-1 Russia 16-04-2006 -
586 Robin Hill FLU-2018 Italy 22-12-2004 18-07-2013
171 Julie Mullins FLU-2018 Italy 18-03-2001 11-03-2004
302 Adrienne Grant COVID-2019 Brazil 01-12-2002 13-04-2012
350 Dana Perez COVID-2019 Greece 21-05-2005 22-07-2014
678 Francisco Li SARS-1 Greece 29-08-2011 26-10-2014
126 Kayla Jackson SARS-COV-2 Italy 02-05-2002 16-01-2005
857 Eric Morales H1N1 Germany 15-10-2010 16-09-2016
24 Marcia Hawkins EVD USA 16-09-2006 19-11-2008
201 Alan Colon SARS-1 Greece 25-01-2009 23-01-2013
367 Justin Moore EVD France 15-07-2008 07-01-2011
712 Christopher Thompson SARS-COV-2 Brazil 03-06-2000 01-07-2002
866 Albert Velasquez SARS-1 Denmark 29-10-2005 -
723 Emily Rangel SARS-1 Russia 06-03-2000 -
332 Melanie Liu MERS-COV Greece 14-04-2007 04-11-2012
752 Anthony Watson SARS-COV-2 Vietnam 05-12-2001 24-05-2012
932 Cynthia Krueger FLU-2018 Germany 09-04-2002 -
400 Janet Holt MERS-COV Argentina 24-02-2005 22-11-2017
923 Robert Perez SARS-1 Russia 21-04-2015 30-06-2015
119 Carly Gilbert H1N1 Turkey 25-08-2010 20-03-2011
22 Patricia Grant EVD Switzerland 04-04-2010 23-02-2011
225 Leah Hurley H1N1 Argentina 28-10-2002 08-08-2013
601 Erik Watson FLU-2018 Russia 30-09-2001 25-02-2013
945 Tara Miller COVID-2019 Australia 06-03-2001 25-02-2019
728 Dakota Gonzalez SARS-COV-2 Denmark 12-04-2007 26-01-2019
402 Todd Hancock MERS-COV Italy 19-07-2008 22-03-2018
4 Jeremy Wright SARS-1 Australia 06-09-2002 -
33 Mary Oconnell MERS-COV France 08-06-2009 31-10-2009
725 Lisa Salinas FLU-2018 Argentina 11-02-2011 09-09-2017
880 Benjamin Sosa SARS-1 Greece 16-10-2005 22-12-2010
569 Timothy Middleton MERS-COV Russia 06-02-2010 21-02-2014
774 John Holland SARS-1 Turkey 01-06-2001 03-06-2016
590 Kayla Smith EVD Argentina 23-05-2011 18-08-2018
321 William Allen COVID-2019 Australia 25-06-2006 23-09-2006
401 Matthew Wright MERS-COV Switzerland 02-02-2017 23-01-2018
486 Erica Briggs FLU-2018 Switzerland 11-10-2009 27-11-2016
950 Joshua Wright MERS-COV Greece 05-05-2007 22-05-2019
753 Maxwell Day SARS-1 USA 24-05-2000 24-03-2003
465 Michael Cobb COVID-2019 France 21-07-2005 04-02-2014
613 Kevin Leon MERS-COV Vietnam 04-08-2013 12-10-2019
341 Joshua Smith MERS-COV Vietnam 25-02-2001 10-10-2016
606 Charles Castillo COVID-2019 Italy 30-06-2000 07-01-2013
173 Bruce Reed SARS-COV-2 France 01-11-2010 15-02-2019
146 Elizabeth Hale SARS-COV-2 Australia 05-06-2005 04-09-2008
20 Alicia Hanson FLU-2018 Vietnam 12-02-2014 05-02-2018
937 Faith Carter H1N1 Switzerland 18-07-2001 09-06-2003
220 Gary Cummings EVD Denmark 25-08-2007 23-04-2016
452 Ashley Chavez EVD China 20-04-2007 01-07-2013
558 Brian Thompson COVID-2019 France 10-03-2017 18-01-2018
11 Donald Ramirez H1N1 Switzerland 03-11-2010 11-07-2013
522 Christian Moore H1N1 Greece 15-08-2003 -
13 Andrew Hunt H1N1 Denmark 28-02-2008 10-01-2009
941 Nicole Doyle FLU-2018 Vietnam 10-09-2014 30-11-2019
425 Danielle West COVID-2019 Brazil 17-06-2010 27-03-2017
230 Shane Dyer MERS-COV Denmark 09-07-2011 12-08-2018
602 Melvin Boyd COVID-2019 USA 10-11-2000 -
169 Todd Jordan H1N1 Argentina 10-02-2003 24-10-2014
525 James Mckinney EVD Switzerland 02-04-2007 -
632 Amy Steele EVD Vietnam 09-04-2007 23-11-2008
815 Thomas Brown SARS-1 France 03-01-2004 29-08-2006
142 Joseph Burns MERS-COV USA 30-03-2002 06-04-2015
911 Andrea Brown SARS-1 USA 30-04-2010 13-01-2020
187 Joshua Thomas H1N1 Switzerland 05-08-2011 14-10-2014
854 John Vasquez FLU-2018 Switzerland 01-04-2001 14-02-2020
117 Christopher Harris SARS-1 USA 04-05-2000 08-03-2005
595 Jody Hernandez COVID-2019 USA 19-01-2007 08-12-2016
694 Kristopher Willis MERS-COV Egypt 30-05-2013 06-03-2016
481 George Miller EVD Russia 18-06-2000 09-12-2015
653 James Gallagher SARS-COV-2 Australia 23-10-2001 12-08-2016
240 Yolanda Stevens COVID-2019 Brazil 01-04-2002 04-04-2014
861 Corey Frye SARS-COV-2 Russia 27-10-2009 26-01-2010
242 Jeffrey Rivers EVD Russia 26-11-2003 -
497 Scott Martin EVD Vietnam 21-10-2011 19-11-2017
361 Richard Wright H1N1 Australia 04-02-2017 24-02-2018
736 Karen Diaz EVD Italy 01-10-2006 19-01-2012
997 Darlene Owens EVD Denmark 03-10-2012 20-09-2016
949 Nicholas Marsh SARS-COV-2 Greece 15-10-2002 15-07-2004
656 Ashley Molina H1N1 China 12-12-2003 12-02-2004
524 Samantha Dunn MERS-COV Australia 02-02-2012 08-02-2020
948 Joanna Ford COVID-2019 USA 24-09-2003 30-09-2011
296 Dennis Fields COVID-2019 Argentina 17-02-2016 25-09-2017
342 Stephen Sanders FLU-2018 Brazil 23-09-2005 25-09-2005
859 Karen Huff FLU-2018 Vietnam 14-09-2002 11-05-2005
234 Richard Garcia SARS-1 Brazil 18-07-2003 06-10-2013
132 Deborah Callahan EVD Greece 21-09-2003 14-09-2004
837 Sandra Riddle H1N1 Vietnam 24-07-2008 06-05-2012
204 Daniel Martin SARS-1 Germany 09-11-2009 30-07-2013
415 Rhonda Norris SARS-1 Australia 31-05-2000 10-07-2010
519 Stacy Crawford SARS-1 Turkey 01-11-2013 01-07-2015
129 Jason Spears MERS-COV Vietnam 07-10-2015 27-11-2016
918 Eric Lawrence FLU-2018 USA 28-10-2003 08-10-2014
972 Martin James MERS-COV Italy 23-10-2000 22-02-2016
906 Alexis Wilkerson FLU-2018 Russia 20-07-2004 01-10-2009
789 Samuel Cochran SARS-1 USA 10-05-2003 07-11-2019
822 Eduardo King FLU-2018 Greece 21-05-2002 15-06-2013
273 Jeffery Jacobson COVID-2019 Vietnam 25-02-2007 01-02-2015
568 Michelle Nicholson H1N1 Switzerland 22-12-2007 25-08-2010
777 Barbara Hill SARS-1 Russia 03-09-2010 24-11-2011
290 Kelly Flores H1N1 Italy 05-12-2010 03-02-2018
467 Christopher Spencer MERS-COV Egypt 28-05-2012 05-01-2020
734 Jodi Ryan FLU-2018 USA 16-10-2008 11-08-2014
646 Kelly King H1N1 USA 21-11-2000 10-02-2004
23 Michelle Mitchell FLU-2018 Turkey 07-11-2000 04-05-2008
303 Jackie Crawford SARS-COV-2 Turkey 25-06-2013 16-11-2015
717 Pamela Miller H1N1 China 15-02-2004 10-05-2004
148 Travis Johnson FLU-2018 Argentina 04-01-2004 -
763 Ashley Sanchez EVD Argentina 23-07-2005 24-07-2018
727 William David COVID-2019 Italy 31-08-2011 25-09-2013
286 Lori Hudson H1N1 Argentina 17-09-2012 05-02-2013
298 Emma Roberts FLU-2018 Turkey 25-06-2002 10-10-2015
176 Eric Ramirez H1N1 Egypt 19-01-2016 03-03-2017
338 Roberto Romero SARS-COV-2 Vietnam 20-03-2007 30-04-2016
19 Brian Villarreal COVID-2019 Greece 10-03-2000 25-01-2015
137 John Berry SARS-1 Denmark 06-12-2002 29-12-2009
528 Kristen Robinson COVID-2019 France 12-11-2002 09-07-2004
228 Steven King H1N1 China 26-12-2003 03-04-2011
128 Bobby Osborn COVID-2019 USA 01-01-2001 21-10-2002
80 Kathryn Weaver EVD Vietnam 21-01-2005 18-02-2018
265 Melissa Quinn COVID-2019 Argentina 16-12-2011 -
612 Maxwell Rivera EVD Vietnam 19-10-2007 13-03-2012
915 Sabrina Wagner MERS-COV France 21-12-2005 26-08-2015
521 David Watts EVD Italy 21-10-2003 20-10-2012
648 Brandy Blevins SARS-COV-2 China 07-03-2005 21-08-2015
44 Scott Smith COVID-2019 USA 12-05-2002 15-10-2014
32 Darryl Lewis FLU-2018 Switzerland 18-02-2017 03-10-2019
317 Zachary Garcia EVD USA 13-04-2011 22-06-2016
308 Julie Taylor MERS-COV USA 18-08-2003 10-09-2012
76 Sarah Anderson SARS-COV-2 China 29-11-2013 10-03-2019
605 Austin Cox FLU-2018 Egypt 19-08-2004 18-06-2007
149 Kim Robinson SARS-COV-2 Egypt 01-05-2005 22-07-2012
430 Ian Stewart COVID-2019 China 17-04-2010 01-09-2014
740 Vanessa Terry EVD Turkey 14-05-2003 08-11-2012
140 Matthew Dominguez EVD USA 27-09-2002 22-05-2012
236 Johnathan Johnson MERS-COV Russia 30-11-2000 23-11-2005
376 Jason Thomas FLU-2018 Argentina 06-09-2000 31-08-2002
695 Elizabeth Ortiz FLU-2018 Vietnam 21-05-2010 31-05-2011
208 James Villanueva H1N1 France 08-05-2005 11-11-2013
715 Xavier Thomas EVD France 24-09-2000 04-10-2009
309 Bianca Jones EVD Australia 23-12-2013 -
532 Christopher Booth SARS-COV-2 Switzerland 06-03-2001 09-07-2003
231 Christian Floyd FLU-2018 Australia 22-04-2013 09-05-2015
894 Richard Chang FLU-2018 Russia 11-11-2009 29-06-2014
95 Keith Riddle H1N1 Egypt 06-10-2000 13-08-2008
281 Kevin Parks SARS-1 Russia 21-03-2002 01-09-2012
393 Kimberly Burgess H1N1 China 30-04-2004 08-04-2005
771 Susan Gregory SARS-1 Vietnam 19-10-2001 04-04-2005
597 Christopher Vargas FLU-2018 USA 26-11-2003 09-07-2009
592 Maria Alvarez MERS-COV Greece 21-12-2005 02-03-2016
973 Tiffany Weaver SARS-COV-2 Argentina 07-12-2003 15-02-2015
364 Julia Smith H1N1 Denmark 04-06-2011 02-06-2019
500 Tammy Andrade COVID-2019 Australia 15-07-2012 25-04-2019
382 Michael Stewart SARS-1 China 01-02-2004 18-07-2015
538 Tara Young FLU-2018 Brazil 16-09-2014 17-02-2018
672 William Roberts EVD Italy 30-01-2005 24-10-2013
720 Sheila Phillips SARS-COV-2 China 25-12-2007 03-03-2016
81 Tina Booth COVID-2019 Switzerland 29-11-2015 -
540 William Taylor SARS-1 USA 31-01-2004 10-05-2013
784 John Little FLU-2018 Vietnam 17-05-2013 14-06-2018
160 Steven Reed EVD Egypt 06-02-2011 29-03-2017
428 Jeremy Wright SARS-COV-2 Switzerland 22-11-2000 18-10-2009
319 Thomas Adams COVID-2019 Vietnam 11-10-2006 10-08-2016
807 Brenda Huff SARS-1 Brazil 09-07-2015 02-05-2017
310 Donna Alexander COVID-2019 Australia 15-08-2005 22-08-2016
589 Elizabeth Mason FLU-2018 Vietnam 30-01-2008 28-06-2014
292 Crystal Jones FLU-2018 Switzerland 23-08-2002 03-05-2011
90 Alicia Woodward SARS-COV-2 Vietnam 20-09-2000 02-12-2006
52 Anne Gibbs SARS-COV-2 Italy 13-02-2005 18-09-2006
610 Frank Carter MERS-COV Switzerland 12-05-2010 13-11-2012
840 Edward Stone MERS-COV Denmark 27-12-2010 05-06-2013
75 Alex Benton SARS-1 Germany 02-02-2007 17-09-2013
444 Travis Hayes EVD USA 23-10-2003 30-10-2013
383 Christopher Zamora SARS-1 Russia 04-01-2005 03-08-2014
554 Micheal Carson SARS-1 Argentina 28-02-2000 15-11-2001
434 Matthew Edwards FLU-2018 France 24-05-2004 05-05-2005
67 Kristina Singh H1N1 Brazil 06-05-2002 22-04-2009
555 Cassidy Henry SARS-1 Brazil 04-10-2009 17-12-2013
891 Austin Moody EVD Russia 16-06-2005 16-09-2015
300 Beth Vasquez MERS-COV Turkey 28-01-2015 05-11-2016
510 Andrew Johnson FLU-2018 Greece 24-03-2001 -
301 Claudia Mason SARS-COV-2 Australia 16-01-2005 12-06-2008
175 Ana Perez SARS-COV-2 Brazil 24-11-2003 09-01-2011
197 Bradley White EVD USA 26-03-2002 22-06-2014
897 Robert Burke MERS-COV Russia 02-04-2001 -
304 Tammy Booth MERS-COV Australia 21-03-2007 08-10-2010
641 Tyler Olson H1N1 Germany 13-03-2002 31-10-2004
507 Brittany Schroeder EVD China 19-06-2002 22-11-2017
697 Melissa Santos SARS-COV-2 Australia 01-02-2001 04-02-2017
209 John Terry H1N1 China 09-03-2016 22-05-2016
244 Trevor Kennedy SARS-1 Egypt 02-02-2009 29-05-2016
327 Courtney Estrada FLU-2018 Argentina 10-11-2010 -
373 Dillon Wolf COVID-2019 Greece 23-03-2008 03-07-2015
441 Jessica Stone SARS-1 Denmark 27-02-2002 04-12-2016
274 Meredith Gutierrez FLU-2018 Switzerland 25-11-2002 21-04-2005
328 Kimberly Russell COVID-2019 Italy 02-08-2012 25-12-2015
10 Julia Jefferson COVID-2019 Argentina 18-04-2007 24-12-2017
756 Robert Gonzalez FLU-2018 Egypt 04-02-2014 12-03-2015
634 Marcus Harris SARS-1 Argentina 01-10-2010 14-11-2017
609 Sierra Hurley SARS-COV-2 Germany 26-01-2004 13-06-2009
870 Amanda Shaffer EVD France 14-11-2009 07-08-2017
651 Robert Smith MERS-COV Australia 25-06-2001 -
93 Michael Moreno SARS-1 Vietnam 29-01-2003 29-05-2014
713 Angela Chapman SARS-1 Turkey 29-01-2001 05-03-2014
210 Whitney Thomas EVD Turkey 09-08-2013 -
588 Julie Murphy EVD Australia 21-02-2007 19-01-2015
77 Emily Adams SARS-1 Russia 31-07-2001 10-05-2011
567 Robert Brown MERS-COV China 09-08-2002 17-05-2013
874 Richard Torres SARS-COV-2 Turkey 05-11-2004 22-08-2015
31 Charles Jimenez H1N1 Italy 08-02-2008 10-12-2015
517 Aaron Nguyen EVD Argentina 01-11-2003 16-05-2007
200 Dawn Pope EVD Brazil 04-10-2010 -
986 Benjamin Perez FLU-2018 Australia 14-11-2010 05-07-2012
421 Ashley Gordon EVD Argentina 03-10-2004 20-06-2007
980 Calvin Phillips COVID-2019 Turkey 24-08-2002 17-06-2014
97 Michael Bennett EVD China 23-03-2015 20-02-2019
408 Scott Jackson MERS-COV France 12-04-2008 01-12-2014
375 Brittany Whitehead COVID-2019 Vietnam 09-01-2004 -
193 Michelle Grant EVD Australia 25-12-2001 23-05-2010
616 Ryan Clark SARS-COV-2 Australia 24-07-2006 16-11-2007
553 Anthony Rivers FLU-2018 Greece 11-08-2002 09-12-2003
