47 David Williams SARS-1 Denmark 30-05-2009 20-02-2020
39 Mary Sanders FLU-2018 France 12-06-2012 04-01-2017
37 Timothy Miller FLU-2018 Vietnam 22-06-2012 26-04-2017
71 Mary Hale COVID-2019 Argentina 15-03-2006 15-01-2012
0 John Jacobs EVD Switzerland 25-09-2002 02-02-2006
89 James Henderson COVID-2019 Greece 15-07-2005 -
63 Michael Mcbride EVD Switzerland 20-03-2000 23-01-2004
62 Gabriel Adams SARS-1 Egypt 12-01-2012 19-03-2017
96 Carolyn Miller MERS-COV China 14-08-2008 15-08-2008
7 Andrew Day EVD Argentina 27-11-2006 18-06-2007
65 Joseph Larsen FLU-2018 Germany 03-10-2006 24-01-2007
29 Brett Fuller SARS-1 Australia 20-12-2010 23-04-2018
23 Jennifer Huffman H1N1 Germany 27-01-2007 02-03-2018
77 Daniel Wilson MERS-COV France 16-10-2013 11-10-2015
53 James Collins FLU-2018 Denmark 09-07-2003 09-10-2014
15 Michael Anderson SARS-COV-2 USA 31-03-2007 28-12-2013
38 Crystal Mcfarland SARS-COV-2 Greece 11-01-2012 06-09-2017
8 Ray Shaw SARS-COV-2 Greece 15-08-2007 18-03-2011
57 Eric Foster MERS-COV France 24-12-2004 19-08-2008
72 Jonathan Petersen MERS-COV Australia 23-11-2009 -
16 Maria Ochoa MERS-COV Argentina 10-05-2000 11-02-2012
20 Evan Chambers COVID-2019 Russia 26-12-2005 07-04-2007
58 Michael Wood SARS-COV-2 Brazil 12-01-2003 04-10-2008
34 Victoria Blackwell SARS-COV-2 Turkey 24-03-2004 04-01-2016
41 Timothy Sullivan FLU-2018 China 31-05-2001 21-01-2002
98 Kaitlyn Wells SARS-1 Italy 27-11-2001 21-03-2013
82 Christina Ellison H1N1 Italy 29-09-2007 21-02-2020
95 Heather Green SARS-COV-2 Egypt 13-10-2004 06-04-2015
91 Lauren Fisher COVID-2019 Denmark 12-06-2005 07-05-2008
60 Mark Davenport COVID-2019 Italy 14-03-2001 21-07-2005
84 Gregory Warner MERS-COV USA 23-11-2003 16-01-2017
56 Gina Rowe H1N1 Egypt 13-05-2003 15-07-2016
40 Ashley Wilson MERS-COV Germany 02-12-2006 17-04-2013
66 Sara Ortiz SARS-1 Greece 20-03-2004 06-08-2014
11 Ryan Smith SARS-1 USA 18-12-2016 10-03-2017
33 Sarah Burns SARS-COV-2 Australia 22-01-2000 13-02-2004
21 James Pearson COVID-2019 France 02-03-2000 18-12-2015
30 Johnny Spencer SARS-1 China 01-12-2004 31-03-2019
92 Matthew Castillo EVD Greece 29-04-2006 19-03-2012
28 Anthony Wood H1N1 Russia 14-04-2007 11-03-2015
76 Janice Aguirre FLU-2018 USA 02-03-2002 13-12-2015
64 Christina Newman SARS-1 Turkey 03-12-2001 16-01-2013
43 Brooke Gordon H1N1 Switzerland 10-12-2000 16-05-2015
3 Alexa Briggs SARS-1 Vietnam 08-04-2000 04-04-2018
94 Kristin Phillips MERS-COV Denmark 01-02-2008 30-11-2009
74 Glenda Quinn COVID-2019 USA 30-03-2006 -
13 Ronald Green MERS-COV Italy 08-09-2010 21-02-2017
68 John Miller SARS-1 France 19-02-2002 15-03-2003
25 Danielle Lewis COVID-2019 Russia 17-09-2007 18-09-2010
55 Connie Armstrong MERS-COV Egypt 23-01-2007 -
5 John Gates COVID-2019 Turkey 21-06-2004 -
31 Robert Holland H1N1 Switzerland 07-01-2015 22-01-2017
2 James Fisher MERS-COV USA 21-02-2000 31-01-2016
19 Jason Meyer EVD Greece 29-10-2002 24-07-2019
12 Peggy Burgess MERS-COV France 20-05-2009 11-11-2019
75 Chase Vance EVD Russia 30-04-2015 18-10-2017
22 John Morris EVD Egypt 04-11-2013 09-08-2018
36 Levi Perez SARS-COV-2 Egypt 24-12-2013 02-05-2015
54 Jimmy Gonzalez H1N1 Russia 26-03-2014 25-07-2018
97 Brett Shaw H1N1 Turkey 27-06-2004 27-01-2007
4 Jessica Gray H1N1 Vietnam 14-07-2006 21-10-2012
1 Misty Young FLU-2018 Australia 07-10-2015 -
90 Jennifer Smith COVID-2019 Greece 18-12-2015 04-07-2017
85 Lee Lee FLU-2018 Brazil 02-03-2006 -
49 Steven Bailey EVD Italy 17-05-2011 05-08-2016
24 Michael Lane SARS-COV-2 Russia 15-03-2011 07-03-2018
61 Michael Wilson FLU-2018 Germany 27-08-2007 13-01-2018
52 Amanda Nguyen MERS-COV Brazil 11-02-2009 11-09-2018
14 Stacy Martinez SARS-COV-2 Australia 01-03-2010 -
83 Tracy Miller SARS-1 Argentina 25-04-2007 17-12-2007
79 Thomas Jackson SARS-COV-2 Australia 19-04-2006 29-11-2009
50 Emma Pitts EVD Denmark 17-05-2002 16-02-2014
88 Matthew Meyer SARS-COV-2 Germany 18-04-2004 10-05-2007
46 Gloria Valentine EVD France 09-02-2006 18-11-2016
18 George Carpenter SARS-1 China 05-02-2002 24-07-2002
48 Alyssa Ramirez SARS-1 Argentina 08-10-2007 20-03-2012
78 Lisa Ayers SARS-1 Greece 28-06-2002 01-05-2005
80 Joshua Norris H1N1 USA 29-02-2008 19-07-2013
35 Eddie Watson H1N1 Switzerland 11-04-2002 27-09-2010
42 Cynthia Brewer SARS-COV-2 China 24-06-2011 03-08-2019
70 Terri Smith MERS-COV Vietnam 30-10-2019 12-11-2019
81 Brian Anderson SARS-1 France 17-03-2006 31-10-2010
27 Jonathan Davis SARS-1 Denmark 06-08-2009 16-12-2011
86 Daniel Rose SARS-1 Denmark 02-02-2006 24-08-2006
87 Jonathan Montoya SARS-1 France 15-03-2003 11-04-2018
93 Allen Lee FLU-2018 Egypt 23-10-2010 13-10-2015
26 Ryan Compton H1N1 Brazil 28-08-2002 12-06-2004
73 Kimberly Marks EVD China 01-08-2000 08-07-2013
10 Sandra Stevens FLU-2018 Switzerland 19-08-2006 19-09-2006
67 Justin Perez COVID-2019 Italy 17-03-2011 24-07-2011
51 Brittany Gray MERS-COV Brazil 20-07-2012 09-07-2016
17 Adam Bennett COVID-2019 China 02-01-2002 16-04-2014
69 Kaitlin Hamilton SARS-COV-2 France 26-06-2007 -
99 Heather Warren SARS-1 Denmark 15-05-2000 17-03-2013
32 Christina Mullins FLU-2018 China 13-06-2007 09-04-2009
6 Jason Hurley FLU-2018 Australia 11-06-2012 20-02-2019
9 Glen Mason SARS-1 Germany 23-05-2004 28-10-2012
59 Jessica Garcia MERS-COV Greece 27-12-2008 28-10-2012
44 David Bray SARS-COV-2 Denmark 10-02-2007 21-07-2009
45 Lauren Clark SARS-1 Greece 31-10-2001 25-04-2011
